<vector android:height="24dp" android:viewportHeight="13"
    android:viewportWidth="13" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M3.5,6.5L9.5,6.5"
        android:strokeColor="#ff6717" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M6.5,9.5L6.5,3.5"
        android:strokeColor="#ff6717" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M6.5,6.5m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"
        android:strokeColor="#ff6717" android:strokeWidth="1"/>
</vector>
