<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="15dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M3.725,13.1L3.725,11.431a0.45,0.45 0,0 1,0.452 -0.452L5.85,10.979a0.45,0.45 0,0 1,0.452 0.452L6.302,13.1a0.45,0.45 0,0 1,-0.452 0.452L4.177,13.552A0.457,0.457 0,0 1,3.725 13.1ZM7.676,13.547L9.35,13.547A0.45,0.45 0,0 0,9.8 13.1L9.8,11.426a0.45,0.45 0,0 0,-0.452 -0.452L7.676,10.974a0.45,0.45 0,0 0,-0.452 0.452L7.224,13.1A0.457,0.457 0,0 0,7.676 13.551ZM11.176,13.547h1.674A0.45,0.45 0,0 0,13.3 13.1L13.3,11.426a0.45,0.45 0,0 0,-0.452 -0.452L11.175,10.974a0.45,0.45 0,0 0,-0.452 0.452L10.723,13.1A0.457,0.457 0,0 0,11.175 13.551ZM7.676,16.958L9.35,16.958A0.45,0.45 0,0 0,9.8 16.51L9.8,14.837a0.45,0.45 0,0 0,-0.452 -0.452L7.676,14.385a0.45,0.45 0,0 0,-0.452 0.452L7.224,16.51A0.457,0.457 0,0 0,7.676 16.962ZM11.176,16.958h1.674a0.45,0.45 0,0 0,0.452 -0.452L13.302,14.837a0.45,0.45 0,0 0,-0.452 -0.452L11.175,14.385a0.45,0.45 0,0 0,-0.452 0.452L10.723,16.51A0.457,0.457 0,0 0,11.175 16.962ZM14.676,16.958h1.674a0.45,0.45 0,0 0,0.452 -0.452L16.802,14.837a0.45,0.45 0,0 0,-0.452 -0.452L14.68,14.385a0.45,0.45 0,0 0,-0.452 0.452L14.228,16.51A0.45,0.45 0,0 0,14.68 16.962ZM4.176,16.958L5.85,16.958A0.45,0.45 0,0 0,6.3 16.51L6.3,14.837a0.45,0.45 0,0 0,-0.452 -0.452L4.177,14.385a0.45,0.45 0,0 0,-0.452 0.452L3.725,16.51A0.45,0.45 0,0 0,4.177 16.962ZM11.176,20.364h1.674a0.45,0.45 0,0 0,0.452 -0.452L13.302,18.243a0.45,0.45 0,0 0,-0.452 -0.452L11.175,17.791a0.45,0.45 0,0 0,-0.452 0.452v1.674A0.457,0.457 0,0 0,11.175 20.368ZM7.676,20.364L9.35,20.364a0.45,0.45 0,0 0,0.452 -0.452L9.802,18.243a0.45,0.45 0,0 0,-0.452 -0.452L7.676,17.791a0.45,0.45 0,0 0,-0.452 0.452v1.674A0.457,0.457 0,0 0,7.676 20.368ZM14.676,13.547h1.674A0.45,0.45 0,0 0,16.8 13.1L16.8,11.426a0.45,0.45 0,0 0,-0.452 -0.452L14.68,10.974a0.45,0.45 0,0 0,-0.452 0.452L14.228,13.1A0.45,0.45 0,0 0,14.68 13.551ZM18.176,16.958h1.674a0.45,0.45 0,0 0,0.452 -0.452L20.302,14.837a0.45,0.45 0,0 0,-0.452 -0.452L18.179,14.385a0.45,0.45 0,0 0,-0.452 0.452L17.727,16.51A0.457,0.457 0,0 0,18.179 16.962ZM14.676,20.364h1.674a0.45,0.45 0,0 0,0.452 -0.452L16.802,18.243a0.45,0.45 0,0 0,-0.452 -0.452L14.68,17.791a0.45,0.45 0,0 0,-0.452 0.452v1.674A0.45,0.45 0,0 0,14.68 20.368ZM0,21.374L0,5.212A2.629,2.629 0,0 1,2.626 2.587L5.571,2.587L5.571,0.957A0.955,0.955 0,0 1,6.528 0h1.5a0.955,0.955 0,0 1,0.957 0.957L8.985,2.582h6.037L15.022,0.957A0.955,0.955 0,0 1,15.975 0h1.5a0.955,0.955 0,0 1,0.957 0.957L18.432,2.582h2.945A2.629,2.629 0,0 1,24 5.207L24,21.374A2.629,2.629 0,0 1,21.374 24L2.626,24A2.629,2.629 0,0 1,0 21.374ZM2.032,21.374a0.6,0.6 0,0 0,0.6 0.6L21.374,21.974a0.6,0.6 0,0 0,0.6 -0.6L21.974,9.4L2.032,9.4Z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5"/>
</vector>
