<vector android:height="24dp" android:viewportHeight="16"
    android:viewportWidth="29.539" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.5" android:fillColor="#FF000000"
        android:pathData="M9.846,6.154L6.154,6.154L6.154,2.462L3.692,2.462v3.692L0,6.154v2.462L3.692,8.616v3.692L6.154,12.308L6.154,8.615L9.846,8.615ZM22.154,7.385a3.626,3.626 0,0 0,3.692 -3.692A3.626,3.626 0,0 0,22.154 0c-0.369,0 -0.738,0.123 -1.108,0.123a6.128,6.128 0,0 1,1.108 3.569,6.128 6.128,0 0,1 -1.108,3.569C21.415,7.262 21.785,7.385 22.154,7.385ZM16,7.385a3.626,3.626 0,0 0,3.692 -3.692,3.692 3.692,0 1,0 -7.385,0A3.626,3.626 0,0 0,16 7.385ZM24.123,10.093a4.7,4.7 0,0 1,1.723 3.446L25.846,16h3.692L29.538,13.538C29.538,11.692 26.585,10.462 24.123,10.092ZM16,9.846c-2.462,0 -7.385,1.231 -7.385,3.692L8.615,16L23.385,16L23.385,13.538C23.385,11.077 18.462,9.846 16,9.846Z" android:strokeAlpha="0.5"/>
</vector>
