<vector android:height="24dp" android:viewportHeight="45"
    android:viewportWidth="45" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff6317" android:pathData="M22.5,22.5m-22.5,0a22.5,22.5 0,1 1,45 0a22.5,22.5 0,1 1,-45 0"/>
    <path android:fillColor="#fff" android:pathData="M16.281,20.314L12.819,20.314L12.819,16.853L10.512,16.853v3.462L7.05,20.315v2.308L10.512,22.623v3.462L12.819,26.085L12.819,22.622L16.281,22.622ZM27.819,21.468a3.4,3.4 0,0 0,3.462 -3.462A3.4,3.4 0,0 0,27.819 14.545c-0.346,0 -0.692,0.115 -1.038,0.115a5.745,5.745 0,0 1,1.038 3.346,5.745 5.745,0 0,1 -1.038,3.346C27.127,21.353 27.473,21.468 27.819,21.468ZM22.05,21.468a3.4,3.4 0,0 0,3.462 -3.462,3.462 3.462,0 0,0 -6.923,0A3.4,3.4 0,0 0,22.05 21.468ZM29.665,24.006a4.408,4.408 0,0 1,1.615 3.231L31.28,29.545h3.462L34.742,27.237C34.742,25.507 31.973,24.353 29.665,24.007ZM22.05,23.776c-2.308,0 -6.923,1.154 -6.923,3.462L15.127,29.545L28.973,29.545L28.973,27.237C28.973,24.93 24.358,23.776 22.05,23.776Z"/>
</vector>
