<vector android:height="24dp" android:viewportHeight="72"
    android:viewportWidth="72" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff0000" android:pathData="M36,36m-36,0a36,36 0,1 1,72 0a36,36 0,1 1,-72 0"/>
    <path android:fillColor="#00000000"
        android:pathData="M20.199,51.8L51.7996,20.1994"
        android:strokeColor="#fff" android:strokeWidth="5"/>
    <path android:fillColor="#00000000"
        android:pathData="M51.7996,51.8006L20.199,20.2"
        android:strokeColor="#fff" android:strokeWidth="5"/>
</vector>
