<vector android:height="15dp" android:viewportHeight="15"
    android:viewportWidth="24" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#929191" android:pathData="M5.6959,4.064v2.435L6.3459,6.499L6.3459,4.064ZM6.4259,7.224A0.394,0.394 0,0 0,6.0209 6.834,0.394 0.394,0 0,0 5.6159,7.224a0.4,0.4 0,0 0,0.405 0.4A0.4,0.4 0,0 0,6.4259 7.224Z"/>
    <path android:fillColor="#929191" android:pathData="M6.238,1a5.238,5.238 0,1 0,5.238 5.238A5.244,5.244 0,0 0,6.238 1m0,-1A6.238,6.238 0,1 1,0 6.238,6.238 6.238,0 0,1 6.238,0Z"/>
</vector>
