<vector android:height="24dp" android:viewportHeight="14"
    android:viewportWidth="14" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M5.514,9.792l1.1,1.1L10.5,7 6.611,3.111l-1.1,1.1 2.007,2.014L0,6.225v1.556h7.521ZM12.444,0L1.556,0A1.555,1.555 0,0 0,0 1.556L0,4.667L1.556,4.667L1.556,1.556L12.444,1.556L12.444,12.444L1.556,12.444L1.556,9.333L0,9.333v3.111A1.555,1.555 0,0 0,1.556 14L12.444,14A1.56,1.56 0,0 0,14 12.444L14,1.556A1.56,1.56 0,0 0,12.444 0Z"/>
</vector>
