<vector android:height="70dp" android:viewportHeight="77.207"
    android:viewportWidth="58.207" android:width="58dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.25" android:fillColor="#fff"
        android:pathData="M3.5,17.707m-3.5,0a3.5,3.5 0,1 1,7 0a3.5,3.5 0,1 1,-7 0"
        android:strokeAlpha="0.25" android:strokeColor="#00000000" android:strokeWidth="2"/>
    <path android:fillAlpha="0.25" android:fillColor="#00000000"
        android:pathData="M3.5,17.707m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"
        android:strokeAlpha="0.25" android:strokeColor="#707070" android:strokeWidth="2"/>
    <path android:fillColor="#ffee58" android:pathData="M15.113,74.038a1.041,1.041 0,0 0,1.049 1.056h26.426a1.054,1.054 0,0 0,1.049 -1.056v-7.4L15.113,66.638ZM29.904,67.699a3.169,3.169 0,1 1,-3.169 3.169A3.173,3.173 0,0 1,29.904 67.698Z"/>
    <path android:fillColor="#eaeaea" android:pathData="M28.847,70.868a1.056,1.056 0,1 0,2.112 0a1.056,1.056 0,1 0,-2.112 0z"/>
    <path android:fillColor="#eaeaea" android:pathData="M43.641,21.219a1.056,1.056 0,0 0,-1.049 -1.061L16.162,20.158a1.056,1.056 0,0 0,-1.049 1.061L15.113,64.504L43.641,64.504ZM29.93,37.136 L28.41,35.673l11.307,-11.723 1.521,1.467Z"/>
    <path android:fillColor="#233d3d" android:pathData="M42.588,18.045L16.162,18.045a3.172,3.172 0,0 0,-3.162 3.173v52.82a3.169,3.169 0,0 0,3.162 3.169h26.426a3.169,3.169 0,0 0,3.162 -3.169L45.75,21.218A3.171,3.171 0,0 0,42.588 18.045ZM43.637,74.038a1.054,1.054 0,0 1,-1.049 1.056L16.162,75.094a1.041,1.041 0,0 1,-1.049 -1.056L15.113,66.645h28.525ZM15.114,21.218a1.056,1.056 0,0 1,1.049 -1.061h26.426a1.056,1.056 0,0 1,1.049 1.061L43.638,64.504L15.114,64.504Z"/>
    <path android:fillColor="#233d3d" android:pathData="M29.903,74.038a3.169,3.169 0,1 0,-3.169 -3.169A3.173,3.173 0,0 0,29.903 74.038ZM29.903,69.812a1.056,1.056 0,1 1,-1.056 1.056A1.058,1.058 0,0 1,29.903 69.812Z"/>
    <path android:fillColor="#233d3d" android:pathData="M41.238,25.412l-11.3087,11.7223l-1.5207,-1.467l11.3087,-11.7223z"/>
    <path android:fillAlpha="0.25" android:fillColor="#00000000"
        android:pathData="M14.5,0.707L19.5,5.707"
        android:strokeAlpha="0.25" android:strokeColor="#707070" android:strokeWidth="2"/>
    <path android:fillAlpha="0.25" android:fillColor="#00000000"
        android:pathData="M19.5,0.707L14.5,5.707"
        android:strokeAlpha="0.25" android:strokeColor="#707070" android:strokeWidth="2"/>
    <path android:fillAlpha="0.25" android:fillColor="#fff"
        android:pathData="M42.5,4.707m-3.5,0a3.5,3.5 0,1 1,7 0a3.5,3.5 0,1 1,-7 0"
        android:strokeAlpha="0.25" android:strokeColor="#00000000" android:strokeWidth="2"/>
    <path android:fillAlpha="0.25" android:fillColor="#00000000"
        android:pathData="M42.5,4.707m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"
        android:strokeAlpha="0.25" android:strokeColor="#707070" android:strokeWidth="2"/>
    <path android:fillAlpha="0.25" android:fillColor="#00000000"
        android:pathData="M52.5,16.707L57.5,21.707"
        android:strokeAlpha="0.25" android:strokeColor="#707070" android:strokeWidth="2"/>
    <path android:fillAlpha="0.25" android:fillColor="#00000000"
        android:pathData="M57.5,16.707L52.5,21.707"
        android:strokeAlpha="0.25" android:strokeColor="#707070" android:strokeWidth="2"/>
</vector>
