<vector android:height="24dp" android:viewportHeight="28"
    android:viewportWidth="28" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff6317"
        android:pathData="M14,14m-14,0a14,14 0,1 1,28 0a14,14 0,1 1,-28 0"
        android:strokeColor="#00000000" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M14,14m-13,0a13,13 0,1 1,26 0a13,13 0,1 1,-26 0"
        android:strokeColor="#ee5104" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M8.5,10.5L19.5,10.5"
        android:strokeColor="#fee1d2" android:strokeLineCap="round" android:strokeWidth="1.5"/>
    <path android:fillColor="#00000000"
        android:pathData="M8.5,13.5L19.5,13.5"
        android:strokeColor="#fee1d2" android:strokeLineCap="round" android:strokeWidth="1.5"/>
    <path android:fillColor="#00000000"
        android:pathData="M8.5,16.5L19.5,16.5"
        android:strokeColor="#fee1d2" android:strokeLineCap="round" android:strokeWidth="1.5"/>
</vector>
