<vector android:height="24dp" android:viewportHeight="18"
    android:viewportWidth="17.583" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.25" android:fillColor="#FF000000"
        android:pathData="M17.361,16.706l-4.038,-4.038a7.6,7.6 0,1 0,-5.691 2.595A7.562,7.562 0,0 0,12.211 13.7l4.078,4.079a0.758,0.758 0,0 0,1.072 -1.072ZM1.516,7.632a6.117,6.117 0,1 1,6.117 6.115A6.124,6.124 0,0 1,1.516 7.632Z" android:strokeAlpha="0.25"/>
</vector>
