<vector android:height="46dp" android:viewportHeight="46"
    android:viewportWidth="46" android:width="46dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff6317"
        android:pathData="M23,20m-14,0a14,14 0,1 1,28 0a14,14 0,1 1,-28 0"
        android:strokeColor="#00000000" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M23,20m-13,0a13,13 0,1 1,26 0a13,13 0,1 1,-26 0"
        android:strokeColor="#ee5104" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M17.5,16.5L28.5,16.5"
        android:strokeColor="#fee1d2" android:strokeLineCap="round" android:strokeWidth="1.5"/>
    <path android:fillColor="#00000000"
        android:pathData="M17.5,19.5L28.5,19.5"
        android:strokeColor="#fee1d2" android:strokeLineCap="round" android:strokeWidth="1.5"/>
    <path android:fillColor="#00000000"
        android:pathData="M17.5,22.5L28.5,22.5"
        android:strokeColor="#fee1d2" android:strokeLineCap="round" android:strokeWidth="1.5"/>
</vector>
