<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Background Color -->
    <solid android:color="@color/white" />

    <!-- Border Color -->
    <stroke android:width="1dp" android:color="@color/edit_normal_underline_color" />

    <!-- Round Corners -->
    <corners android:radius="5dp" />

    <padding android:bottom="@dimen/ten_10" android:left="@dimen/ten_10"
        android:right="@dimen/ten_10" android:top="@dimen/ten_10"/>

</shape>