<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/background"
        android:gravity="center_vertical|fill_horizontal">
        <shape android:shape="rectangle">
            <corners android:radius="20dp"/>
            <size android:height="20dp" />
            <stroke android:color="@color/light_grey" android:width="1dp"/>
        </shape>
    </item>

    <item android:id="@android:id/progress">
        <scale android:scaleWidth="100%">
            <selector>
                <item android:state_enabled="false"
                    android:drawable="@android:color/transparent" />
                <item>
                    <shape android:shape="rectangle">
                        <corners android:radius="20dp"/>
                        <size android:height="6dp" />
                        <!--<solid android:color="@color/orange_ff5b17" />-->
                    </shape>
                </item>
            </selector>
        </scale>
    </item>

</layer-list>