<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#fafafa</color>
    <color name="colorPrimaryDark">#fafafa</color>
    <color name="colorAccent">#272525</color>
    <color name="white">#ffffff</color>
    <color name="edit_normal_underline_color">#dddddd</color>
    <color name="light_grey">#e2e2e2</color>
    <color name="orange_ff5b17">#ff5b17</color>
    <color name="edittext_color">#272525</color>
    <color name="hint_edittext_color">#80272525</color>
    <color name="hint_color">#272525</color>
    <color name="transparent_color">#00000000</color>
    <color name="light_orange">#ff6717</color>
    <color name="dark_orange">#ff3d17</color>
    <color name="border_orange">#ff4e17</color>
    <color name="desabled_text">#40000000</color>
    <color name="gray_color">#868585</color>
    <color name="orange_ff6317">#ff6317</color>
    <color name="cc000000">#cc000000</color>
</resources>
