<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="pv_pin_view_item_size">48dp</dimen>
    <dimen name="pv_pin_view_item_radius">5dp</dimen>
    <dimen name="pv_pin_view_item_spacing">5dp</dimen>
    <dimen name="pv_pin_view_item_line_width">2dp</dimen>
    <dimen name="pv_pin_view_cursor_width">2dp</dimen>
    <dimen name="button_width">103dp</dimen>
    <dimen name="layout_margin">12dp</dimen>
    <dimen name="edit_text_size">14sp</dimen>
    <dimen name="large_heading_size">18sp</dimen>
    <dimen name="Heading_text_size">15sp</dimen>
    <dimen name="list_black_item">13sp</dimen>
    <dimen name="very_small_size">11sp</dimen>
    <dimen name="small_text_size">13sp</dimen>
    <dimen name="orange_text_size">16sp</dimen>
    <dimen name="hint_edit_text_size">10sp</dimen>
    <dimen name="desabled_text_size">12sp</dimen>
    <dimen name="ten_10">10dp</dimen>
    <dimen name="five_5">5dp</dimen>
    <dimen name="two_2">2dp</dimen>
    <dimen name="thirty_30">30dp</dimen>
    <dimen name="twenty_20">23dp</dimen>
    <dimen name="fouty_40">35dp</dimen>
    <dimen name="thirty_33">38dp</dimen>
    <dimen name="sixty_60">40dp</dimen>
    <dimen name="fourty_five_55">45dp</dimen>
    <dimen name="seventy_70">90dp</dimen>
    <dimen name="sixte_five_65">60dp</dimen>
    <dimen name="seventyfive_75">120dp</dimen>
    <dimen name="border_height">1dp</dimen>
    <dimen name="hundred_100">100dp</dimen>
    <dimen name="two_hundred_200">150dp</dimen>
    <dimen name="two_fourty_240dp">240dp</dimen>
    <dimen name="two_fourty_273dp">273dp</dimen>
    <dimen name="fourty_40sp">40sp</dimen>
    <dimen name="twenty_20sp">20sp</dimen>
    <dimen name="fivteen_15">15dp</dimen>
    <dimen name="_20">20dp</dimen>
    <dimen name="_32">32dp</dimen>
</resources>