<resources>
    <string name="app_name">Ziploan Partner</string>
    <string name="service_not_available">Location Service is not available</string>
    <string name="invalid_lat_long_used">Invalid Geo Address</string>
    <string name="no_address_found">No Address Found with this location</string>
    <string name="fname_hint">First Name *</string>
    <string name="lname_hint">Last Name *</string>
    <string name="phone_hint">Phone *</string>
    <string name="pan_hint">PAN Number *</string>
    <string name="dob_hint">Date of Birth *</string>
    <string name="res_hint">Residential Address Line *</string>
    <string name="pincode_hint">Pincode *</string>
    <string name="city_hint">City *</string>
    <string name="state_hint">State *</string>
    <string name="ranted_text">Is this a self-owned or rented property? *</string>
    <string name="self_owner">Self Owned</string>
    <string name="rented_text">Rented</string>
    <string name="gender_text">Gender *</string>
    <string name="male_text">Male</string>
    <string name="female_text">Female</string>
    <string name="third_text">Third</string>
    <string name="check_text">I agree to the</string>
    <string name="tnc_text">terms and conditions</string>
    <string name="save_continue">Save and Continue</string>
    <string name="busiess_type_text">Business Entity Type *</string>
    <string name="sole_text">Sole Proprietorship</string>
    <string name="prop_text">Partnership</string>
    <string name="cmpny_text">Company</string>
    <string name="llp_text">LLP</string>
    <string name="one_person_text">One Person Company</string>
    <string name="busiess_margin_text">Business Margin *</string>
    <string name="name_business_hint">Name of Business *</string>
    <string name="pan_business_hint">Business PAN Number *</string>
    <string name="address_business_hint">Business Address Line *</string>
    <string name="tax_text">Income Tax Return for last 2 years *</string>
    <string name="tax_detail_text">Please upload a original/scanned pdf of your  income tax returns for last year and the year before.</string>
    <string name="last_itr_text">Last Year’s ITR *</string>
    <string name="last_to_last_itr_text">Last to Last Year’s ITR *</string>
    <string name="upload_text">Upload Document</string>
    <string name="bank_statement_text">Bank Account Statement for last 12 months</string>
    <string name="bank_statement_detail_text">Please upload a original/scanned pdf of your bank account statement for the last 12 months</string>
    <string name="primery_business_hint">Primary Bank Name*</string>
    <string name="account_type_text">Account Type *</string>
    <!--<string name="sec_account_type_text">Account Type</string>-->
    <string name="saving_text">Saving</string>
    <string name="currnt_text">Current</string>
    <string name="Overdraft_text">Overdraft</string>
    <string name="cc_text">CC</string>
    <string name="bank_statement_upload_text">Bank Statement*</string>
    <string name="add_more_text">Add more file</string>
    <string name="add_bank_statement">Add Bank Statement</string>
    <string name="statement_password_text">(Please provide the password in case your bank statement document is password protected)</string>
    <string name="password_bank_hint">Password</string>
    <string name="secondary_bank_statement_text">Add Secondary  Bank Statement</string>
    <string name="add_bank_text">Add Bank Statement</string>
    <string name="kyc_text">KYC Documents</string>
    <string name="perecnt_10">10%</string>
    <string name="perecnt_20">20%</string>
    <string name="perecnt_30">30%</string>
    <string name="perecnt_40">40%</string>
    <string name="perecnt_15">15%</string>
    <string name="perecnt_25">25%</string>
    <string name="perecnt_35">35%</string>
    <string name="personal_text">Personal</string>
    <string name="business_text">Business</string>
    <string name="documents_text">Documents</string>
    <string name="coapplicants_text">Co-Applicant</string>
    <string name="personal_detail">Personal Details</string>
    <string name="business_detail">Business Details</string>
    <string name="document_detail">Upload Documents</string>
    <string name="choose_task_text">CHOOSE YOUR TASK</string>
    <string name="mobile_hint">Customer Mobile Number</string>
    <string name="c_pan_hint">Customer PAN Number</string>

    <string name="welcome">WELCOME TO ZIPLOAN PARTNER</string>
    <string name="sign_in">Sign-in to continue</string>
    <string name="email">Email Id</string>
    <string name="get_started">Get started</string>
    <string name="get_started_sub_text">Please enter the customer’s 10 digit mobile number.</string>
    <string name="get_started_sub_text_pan">Please enter the customer’s 10 digit PAN number.</string>
    <string name="invalid_email">Enter your registered email</string>
    <string name="empty_email">Email field is empty!</string>
    <string name="empty_password">Enter the password</string>
    <string name="accept_check">Accept our terms and condition first</string>
    <string name="create_application">Create  New Application</string>
    <string name="edit_application">Edit  Application</string>
    <string name="review_app">Review  Application</string>
    <string name="comming_soon">COMING SOON</string>
    <string name="live_application_detail">Live  Application  Details</string>
    <string name="relationship_manager">Relationship  Manager Details</string>
    <string name="check_earning">Check  Your Earnings</string>
    <string name="empty_mobile">Invalid mobile number</string>
    <string name="empty_pan">Invalid pan number</string>
    <string name="invalid_mobile">Invalid Mobile number</string>
    <string name="ten_digit_mobile">Mobile number should have 10 digit</string>
    <string name="allowed">application creation is allowed</string>
    <string name="something_went_wrong">Something went wrong, Please try again</string>
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
    <string name="duplicate_info">Duplicate Information</string>
    <string name="app_uneditable">This application is uneditable at this moment.</string>
    <string name="logout_text">Logout</string>
    <string name="version_num">Version 1.0</string>
    <string name="fill_first_name">First Name is Empty!</string>
    <string name="fill_last_name">Last name is empty!</string>
    <string name="invalid_field">This field is required</string>
    <string name="fill_mobile_name">Mobile number can not empty!</string>
    <string name="fill_pan_name">Pan number can not be empty!</string>
    <string name="fill_dao_name">Date of birth can nt empty!</string>
    <string name="fill_address_name">Address field can not empty!</string>
    <string name="fill_pincode_name">Pincode field can not empty!</string>
    <string name="fill_city_name">City field can not empty!</string>
    <string name="fill_state_name">State field can not empty!</string>
    <string name="fill_business_name">Business name field can not empty!</string>
    <string name="fill_business_address">Business address can not empty!</string>
    <string name="pincode_invalid">Unaddressable Geographic location</string>
    <string name="loan_req_submitted">Loan Request submitted successfully!</string>
    <string name="mobile_number_title">Create New Application</string>
    <string name="view">View</string>
    <string name="delete">Delete</string>
    <string name="thank_you">Thank you!</string>
    <string name="success_application_message">Your application has been  submitted successfully.</string>
    <string name="success_long_text">Our team is evaluting your application.  You can track your application status in the dashboard</string>
    <string name="go_back">Go to Homepage</string>
    <string name="error_text">Sorry!</string>
    <string name="error_long_text">Thanks for showing interest in ZipLoan</string>
    <string name="error_status_text">Your application has been  rejected.</string>
    <string name="search_hint">Search by name, app. no.</string>
    <string name="status">Status :</string>
    <string name="info_text">Your PAN number helps us  identify your credit history</string>
    <string name="tandc">By clicking on Save &amp; Continue, you agree to our Terms of Service and Privacy Policy</string>
    <string name="tandc_signin">By clicking on Sign-in, you agree to our Terms of Service and Privacy Policy</string>
    <string name="signin">Sign-in</string>
    <string name="select_primary_bank">Select primary bank first!</string>
    <string name="select_account_type_primary">Select primary bank account type</string>
    <string name="bank_statement_header">Bank Statement  Password</string>
    <string name="pan_not_valid">Invalid PAN</string>
    <string name="select_business_marnie">Select Business Margine!</string>
    <string name="dob_not_valid">Date of birth is not correct</string>
    <string name="continue_text">Continue</string>
    <string name="same_as_resident">Same as Residentail</string>
    <string name="required_field">This field is required</string>
    <string name="another_itr">Another ITR</string>
    <string name="give_itr">Provide Last Year ITR</string>
    <string name="give__last_to_last_itr">Provide Last to last year ITR</string>
    <string name="slect_primary_bank">Select Primary Bank</string>
    <string name="slect_sec_primary_bank">Select Secondary Bank</string>
    <string name="select_accounttype">Select Account type</string>
    <string name="select_sec_accounttype">Select Secondary Account type</string>
    <string name="upload_perimarybankfile">Upload primary bank statement</string>
    <string name="upload_secbankfile">Upload secondary bank statement</string>
    <string name="secondary_business_hint">Secondary Bank Name*</string>
    <string name="login_error">Username or Password is incorrect</string>
    <string name="press_exit">Press again to exit</string>
    <string name="leave_text">Do you want to leave the application?</string>
    <string name="waiting_for_network">Waiting for network&#8230;</string>
    <string name="update_app">Update App</string>
    <string name="update">Update</string>
    <string name="later">Later</string>
    <string name="update_app_message">Update app to see latest impoved features!</string>
    <string name="no_resul_search">No result found!</string>
    <string name="recidentail_status">Property ownership field required!</string>
    <string name="gender_invalid">Gender field is required</string>
    <string name="start_date">Statement Start Date*</string>
    <string name="end_date">Statement End Date*</string>
    <string name="primary_start_date">Please set start date of primary bank statement</string>
    <string name="primary_end_date">Please set end date of primary bank statement</string>
    <string name="sec_start_date">Please set end date of secondary bank statement</string>
    <string name="sec_end_date">Please set end date of secondary bank statement</string>
    <string name="diff_in_months_for_sec_bank">Secondary Bank Statement will be of minimum 9 months</string>
    <string name="diff_in_months_for_pri_bank">Primary Bank Statement will be of minimum 9 months</string>
    <string name="view_doc">View Doc</string>
</resources>
