<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <item name="colorPrimary">@color/orange_ff5b17</item>
        <item name="colorAccent">@color/hint_edittext_color</item>
        <item name="fontFamily">@font/googlesans_medium</item>
    </style>

    <style name="DialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">@color/orange_ff5b17</item>
        <item name="android:textColorPrimary">@color/colorAccent</item>
        <item name="android:colorControlNormal" tools:targetApi="lollipop">@color/colorAccent</item>
    </style>

    <style name="AppThemeDark" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/hint_edittext_color</item>
        <item name="fontFamily">@font/googlesans_medium</item>
        <item name="android:autofilledHighlight">@android:color/transparent</item>
    </style>

    <style name="normal_qty_edit_style" parent="@android:style/Widget.EditText">
        <item name="colorControlNormal">@color/edit_normal_underline_color</item>
        <item name="colorControlActivated">@color/orange_ff5b17</item>
        <item name="colorControlHighlight">@color/edit_normal_underline_color</item>
        <item name="colorAccent">@color/hint_edittext_color</item>
        <item name="android:textColorHint">@color/edittext_color</item>
        <item name="android:textColor">@drawable/edit_selector</item>
        <item name="android:textSize">@dimen/edit_text_size</item>
        <item name="fontFamily">@font/opensans_regular</item>
    </style>

    <style name="text_hint_style" parent="TextAppearance.AppCompat.Small">
        <item name="android:textColorHint">@color/hint_edittext_color</item>
        <item name="android:textSize">@dimen/hint_edit_text_size</item>
        <item name="fontFamily">@font/googlesans_medium</item>
    </style>

    <style name="normal_qty_auto_edit_style" parent="@android:style/Widget.EditText">
        <item name="android:textColorHint">@color/hint_edittext_color</item>
        <item name="android:textColor">@color/edittext_color</item>
        <item name="android:textSize">@dimen/edit_text_size</item>
        <item name="fontFamily">@font/opensans_regular</item>
    </style>


    <style name="heading_style" parent="@android:style/TextAppearance">
        <item name="android:textSize">@dimen/edit_text_size</item>
        <item name="android:textColor">@color/edittext_color</item>
        <item name="fontFamily">@font/googlesans_medium</item>
    </style>

    <style name="drawer_text_style" parent="@android:style/TextAppearance">
        <item name="android:textSize">@dimen/orange_text_size</item>
        <item name="android:textColor">@color/white</item>
        <item name="fontFamily">@font/googlesans_medium</item>
    </style>

    <style name="large_heading_style" parent="@android:style/TextAppearance">
        <item name="android:textSize">@dimen/large_heading_size</item>
        <item name="android:textColor">@color/edittext_color</item>
        <item name="fontFamily">@font/googlesans_bold</item>
    </style>

    <style name="normal_heading_style" parent="@android:style/TextAppearance">
        <item name="android:textSize">@dimen/twenty_20sp</item>
        <item name="android:textColor">@color/edittext_color</item>
        <item name="fontFamily">@font/product_sans_regular</item>
    </style>

    <style name="small_heading_style" parent="@android:style/TextAppearance">
        <item name="android:textSize">@dimen/edit_text_size</item>
        <item name="android:textColor">@color/gray_color</item>
        <item name="fontFamily">@font/product_sans_regular</item>
    </style>

    <style name="very_small_heading_style" parent="@android:style/TextAppearance">
        <item name="android:textSize">@dimen/very_small_size</item>
        <item name="android:textColor">@color/gray_color</item>
        <item name="fontFamily">@font/product_sans_regular</item>
    </style>

    <style name="large_regular_heading_style" parent="@android:style/TextAppearance">
        <item name="android:textSize">@dimen/large_heading_size</item>
        <item name="android:textColor">@color/edittext_color</item>
        <item name="fontFamily">@font/googlesans_regular</item>
    </style>

    <style name="list_item_status_style" parent="@android:style/TextAppearance">
        <item name="android:textSize">@dimen/list_black_item</item>
        <item name="android:textColor">@color/edittext_color</item>
        <item name="fontFamily">@font/googlesans_regular</item>
    </style>

    <style name="gray_small_heading_style" parent="@android:style/TextAppearance">
        <item name="android:textSize">@dimen/list_black_item</item>
        <item name="android:textColor">@color/gray_color</item>
        <item name="fontFamily">@font/product_sans_regular</item>
    </style>

    <style name="very_large_heading_style" parent="@android:style/TextAppearance">
        <item name="android:textSize">@dimen/fourty_40sp</item>
        <item name="android:textColor">@color/edittext_color</item>
        <item name="fontFamily">@font/googlesans_bold</item>
    </style>

    <style name="big_heading_style" parent="@android:style/TextAppearance">
        <item name="android:textSize">@dimen/Heading_text_size</item>
        <item name="android:textColor">@color/edittext_color</item>
        <item name="fontFamily">@font/googlesans_bold</item>
    </style>

    <style name="home_option_heading_style" parent="@android:style/TextAppearance">
        <item name="android:textSize">@dimen/edit_text_size</item>
        <item name="android:textColor">@color/edittext_color</item>
        <item name="fontFamily">@font/googlesans_medium</item>
    </style>

    <style name="home_option_desabled_heading_style" parent="@android:style/TextAppearance">
        <item name="android:textSize">@dimen/desabled_text_size</item>
        <item name="android:textColor">@color/desabled_text</item>
        <item name="fontFamily">@font/googlesans_bold</item>
    </style>

    <style name="small_style" parent="@android:style/TextAppearance">
        <item name="android:textSize">@dimen/small_text_size</item>
        <item name="android:textColor">@color/hint_edittext_color</item>
        <item name="fontFamily">@font/googlesans_bold</item>
    </style>

    <style name="product_sans_small_style" parent="@android:style/TextAppearance">
        <item name="android:textSize">@dimen/small_text_size</item>
        <item name="android:textColor">@color/hint_edittext_color</item>
        <item name="fontFamily">@font/product_sans_italic</item>
    </style>

    <style name="tnc_style" parent="@android:style/TextAppearance">
        <item name="android:textSize">@dimen/edit_text_size</item>
        <item name="android:textColor">@color/orange_ff5b17</item>
    </style>

    <style name="loan_list_orange_text_style" parent="@android:style/TextAppearance">
        <item name="fontFamily">@font/googlesans_regular</item>
        <item name="android:textSize">@dimen/edit_text_size</item>
        <item name="android:textColor">@color/orange_ff6317</item>
    </style>


    <style name="btn_style" parent="Base.Widget.AppCompat.Button">
        <item name="colorButtonNormal">@color/transparent_color</item>
        <item name="fontFamily">@font/opensans_bold</item>
        <item name="android:textColor">@color/hint_edittext_color</item>
        <item name="android:textSize">@dimen/list_black_item</item>
        <item name="textAllCaps">false</item>
    </style>

    <style name="btn_add_sec_style" parent="Base.Widget.AppCompat.Button">
        <item name="fontFamily">@font/opensans_bold</item>
        <item name="android:textColor">@color/light_orange</item>
        <item name="android:textSize">@dimen/desabled_text_size</item>
        <item name="textAllCaps">false</item>
    </style>

    <style name="btn_orange_style" parent="Base.Widget.AppCompat.Button">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/orange_text_size</item>
        <item name="textAllCaps">false</item>
    </style>


    <style name="checkbox_style" parent="Theme.AppCompat.Light">
        <item name="colorAccent">@color/orange_ff5b17</item>
    </style>


    <style name="SeekBarWithoutSteps" parent="Base.Widget.AppCompat.SeekBar">

    </style>


</resources>

