<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
    <item
        android:id="@+id/create_menu"
        android:icon="@drawable/ic_group_add_black_24dp"
        android:title="@string/create_application" />
    <item
        android:id="@+id/edit_menu"
        android:icon="@drawable/ic_edit_black_24dp"
        android:title="@string/edit_application" />
    </group>

    <!--<item android:id="@+id/submenu"-->
        <!--android:title="">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:icon="@drawable/ic_logout"-->
                <!--android:id="@+id/logout"-->
                <!--android:title="@string/logout_text" />-->
            <!--<item android:title="@string/upload_text"/>-->
        <!--</menu>-->
    <!--</item>-->
</menu>