<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <include android:visibility="gone" layout="@layout/no_internet_layout" />
        <FrameLayout
            android:id="@id/base_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:menu="@menu/drawer_view"
        app:headerLayout="@layout/nav_header_layout"
        app:itemTextColor="@color/colorAccent"
        app:itemIconTint="@color/colorAccent"
        app:elevation="@dimen/ten_10"
        android:layout_gravity="start"
        android:fitsSystemWindows="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginStart="@dimen/_20"
                android:drawableStart="@drawable/ic_logout"
                android:padding="@dimen/layout_margin"
                android:id="@+id/logout"
                android:layout_width="@dimen/seventyfive_75"
                android:layout_height="wrap_content"
                android:theme="@style/btn_style"
                android:background="@drawable/btn_border"
                android:text="@string/logout_text"/>
            <TextView
                android:layout_margin="@dimen/_20"
                android:text="@string/version_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/small_heading_style" />
        </LinearLayout>

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>