<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ziploan.dsaapp.utils.ViewerActivity">
    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <WebView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:id="@+id/webview"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/pdfView"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>
        <es.voghdev.pdfviewpager.library.PDFViewPager
            android:id="@+id/pdfViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:assetFileName="adobe.pdf"/>
        <ProgressBar
            android:layout_width="wrap_content"
            android:id="@+id/progressbar"
            android:visibility="visible"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />
    </FrameLayout>
</LinearLayout>
