<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.cardview.widget.CardView-->
    <!--android:layout_gravity="end|center_vertical"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto">-->
<FrameLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView
            android:id="@+id/pan"
            style="@style/very_small_heading_style"
            android:text="@string/info_text"
            android:layout_width="158dp"
            android:paddingTop="@dimen/ten_10"
            android:paddingBottom="@dimen/ten_10"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"/>
    </FrameLayout>


<!--</androidx.cardview.widget.CardView>-->
