<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewmodel"
            type="com.ziploan.dsaapp.viewmodel.details.BusinessDetailsViewModel"/>
        <variable
            name="fragment"
            type="com.ziploan.dsaapp.fragments.details.BusinessDetailsFragment"/>
    </data>
    <LinearLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include app:model="@{viewmodel.headerModelObservableField}" layout="@layout/details_top_layout"/>

    <ScrollView
        android:id="@+id/main_scroll"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="@dimen/layout_margin"
        android:layout_marginBottom="@dimen/layout_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginStart="@dimen/layout_margin"
        android:layout_marginEnd="@dimen/layout_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="@dimen/layout_margin"
            android:layout_width="wrap_content"
            style="@style/heading_style"
            android:text="@string/busiess_type_text"
            android:lineSpacingExtra="4sp"
            android:id="@+id/business_type_text"
            bind:color="@{viewmodel.BusinessTypeError}"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="@dimen/ten_10">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="@dimen/button_width"
                android:onClick="@{(view)->viewmodel.onClick(view,fragment)}"
                android:background="@{viewmodel.SolePropSelected ? @drawable/btn_orange : @drawable/btn_border}"
                android:layout_weight="1"
                android:id="@+id/sole"
                android:layout_height="wrap_content"
                bind:color="@{viewmodel.SolePropSelected}"
                android:theme="@style/btn_style"
                android:text="@string/sole_text"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_weight="1"
                android:id="@+id/partner"
                android:layout_width="@dimen/button_width"
                android:onClick="@{(view)->viewmodel.onClick(view,fragment)}"
                android:background="@{viewmodel.PartnershipSelected ? @drawable/btn_orange : @drawable/btn_border}"
                android:layout_marginStart="@dimen/ten_10"
                bind:color="@{viewmodel.PartnershipSelected}"
                android:layout_height="wrap_content"
                android:theme="@style/btn_style"
                android:text="@string/prop_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="@dimen/ten_10">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="@dimen/button_width"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:theme="@style/btn_style"
                android:id="@+id/company"
                bind:color="@{viewmodel.CompanySelected}"
                android:onClick="@{(view)->viewmodel.onClick(view,fragment)}"
                android:background="@{viewmodel.CompanySelected ? @drawable/btn_orange : @drawable/btn_border}"
                android:text="@string/cmpny_text"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_weight="1"
                android:layout_marginStart="@dimen/ten_10"
                android:layout_width="@dimen/button_width"
                android:layout_height="wrap_content"
                android:theme="@style/btn_style"
                android:id="@+id/llp"
                bind:color="@{viewmodel.LLPSelected}"
                android:onClick="@{(view)->viewmodel.onClick(view,fragment)}"
                android:background="@{viewmodel.LLPSelected ? @drawable/btn_orange : @drawable/btn_border}"
                android:text="@string/llp_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="@dimen/ten_10">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_weight="1"
                android:layout_width="@dimen/button_width"
                android:layout_height="wrap_content"
                android:theme="@style/btn_style"
                android:id="@+id/one_person"
                bind:color="@{viewmodel.OnePersonSelected}"
                android:onClick="@{(view)->viewmodel.onClick(view,fragment)}"
                android:background="@{viewmodel.OnePersonSelected ? @drawable/btn_orange : @drawable/btn_border}"
                android:text="@string/one_person_text"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_weight="1"
                android:alpha="0"
                android:layout_marginStart="@dimen/ten_10"
                android:layout_width="@dimen/button_width"
                android:layout_height="wrap_content"
                android:theme="@style/btn_style"
                android:background="@drawable/btn_border"
                android:text="@string/llp_text"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="@dimen/thirty_30"
            android:layout_width="wrap_content"
            style="@style/heading_style"
            android:text="@string/busiess_margin_text"
            android:lineSpacingExtra="4sp"
            android:layout_height="wrap_content" />




        <FrameLayout
            android:layout_marginTop="@dimen/thirty_30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <SeekBar
            android:visibility="gone"
            android:id="@+id/seekbar"
            android:layout_gravity="center_vertical"
            style="@style/SeekBarWithoutSteps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="10"
            android:progressDrawable="@drawable/seekbar_background"
            android:splitTrack="false"
            android:indeterminateDuration="1"
            android:thumb="@drawable/ic_slider_2" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20"
                android:layout_marginStart="@dimen/ten_10"
                android:layout_marginEnd="@dimen/ten_10"
                android:layout_gravity="center_vertical"
                android:background="@drawable/indecator_border"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/small_style"
                        android:id="@+id/ten_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/perecnt_10" />

                    <View
                        android:id="@+id/ten_line"
                        android:layout_width="1dp"
                        android:layout_height="@dimen/sixty_60"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/light_grey" />

                    <View
                        android:alpha="0"
                        android:layout_width="1dp"
                        android:layout_height="@dimen/sixty_60"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/light_grey" />
                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/small_style"
                        android:alpha="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/twenty_20"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/small_style"
                        android:alpha="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal" />

                    <View
                        android:alpha="0"
                        android:layout_width="1dp"
                        android:layout_height="@dimen/sixty_60"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/light_grey" />

                    <View
                        android:id="@+id/fifteen_line"
                        android:layout_width="1dp"
                        android:layout_height="@dimen/sixty_60"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/light_grey" />
                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/small_style"
                        android:id="@+id/fifteen_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/perecnt_15" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/twenty_text"
                        style="@style/small_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/perecnt_20" />

                    <View
                        android:id="@+id/twenty_line"
                        android:layout_width="1dp"
                        android:layout_height="@dimen/sixty_60"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/light_grey" />

                    <View
                        android:alpha="0"
                        android:layout_width="1dp"
                        android:layout_height="@dimen/sixty_60"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/light_grey" />
                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/small_style"
                        android:alpha="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal" />

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/twenty_20"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/small_style"
                        android:alpha="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal" />

                    <View
                        android:alpha="0"
                        android:layout_width="1dp"
                        android:layout_height="@dimen/sixty_60"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/light_grey" />

                    <View
                        android:id="@+id/twente_five_line"
                        android:layout_width="1dp"
                        android:layout_height="@dimen/sixty_60"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/light_grey" />
                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/small_style"
                        android:id="@+id/twente_five_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/perecnt_25" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/small_style"
                        android:id="@+id/thirty_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/perecnt_30" />

                    <View
                        android:id="@+id/thirty_line"
                        android:layout_width="1dp"
                        android:layout_height="@dimen/sixty_60"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/light_grey" />

                    <View
                        android:alpha="0"
                        android:layout_width="1dp"
                        android:layout_height="@dimen/sixty_60"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/light_grey" />
                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/small_style"
                        android:alpha="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal" />

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/twenty_20"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:alpha="0"
                        style="@style/small_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal" />

                    <View android:alpha="0"
                        android:layout_width="1dp"
                        android:layout_height="@dimen/sixty_60"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/light_grey" />

                    <View
                        android:id="@+id/thirty_five_line"
                        android:layout_width="1dp"
                        android:layout_height="@dimen/sixty_60"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/light_grey" />
                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/small_style"
                        android:id="@+id/thirty_five_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/perecnt_35" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/small_style"
                        android:id="@+id/fourty_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/perecnt_40" />

                    <View
                        android:id="@+id/fourty_line"
                        android:layout_width="1dp"
                        android:layout_height="@dimen/sixty_60"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/light_grey" />

                    <View
                        android:alpha="0"
                        android:layout_width="1dp"
                        android:layout_height="@dimen/sixty_60"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/light_grey" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:alpha="0"
                        style="@style/small_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal" />

                </LinearLayout>

            </LinearLayout>

            <com.warkiz.widget.IndicatorSeekBar
                android:id="@+id/indecativeseekbar"
                android:layout_marginStart="@dimen/ten_10"
                android:layout_marginEnd="@dimen/ten_10"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isb_max="40"
                app:isb_min="10"
                app:isb_progress="5"
                app:isb_seek_smoothly="true"
                app:isb_ticks_count="7"
                app:isb_show_tick_marks_type="none"
                app:isb_tick_marks_size="0dp"
                app:isb_show_tick_texts="false"
                app:isb_tick_texts_size="0sp"
                app:isb_thumb_drawable="@drawable/ic_slider_2"
                app:isb_thumb_size="30dp"
                app:isb_track_background_color="@color/transparent_color"
                app:isb_show_indicator="none"
                app:isb_track_rounded_corners="true"
                app:isb_track_background_size="18dp"
                app:isb_track_progress_color="@color/transparent_color"
                app:isb_track_progress_size="18dp"/>
        </FrameLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="@dimen/thirty_30"
            android:id="@+id/business_name"
            android:layout_width="match_parent"
            bind:errors="@{viewmodel.BusinessNameInvalidText}"
            bind:invalid="@{viewmodel.BusinessNameInvalid}"
            style="@style/text_hint_style"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/normal_qty_edit_style"
                android:text="@={viewmodel.BusinessName}"
                android:hint="@string/name_business_hint"
                android:inputType="textCapWords"/>
        </com.google.android.material.textfield.TextInputLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                style="@style/text_hint_style"
                bind:errors="@{viewmodel.BusinessPanInvalidText}"
                bind:invalid="@{viewmodel.BusinessPanInvalid}"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="10"
                    android:id="@+id/business_pan"
                    android:enabled="@{viewmodel.PanEnable}"
                    android:text="@={viewmodel.PanNumber}"
                    android:theme="@style/normal_qty_edit_style"
                    android:textColor="@drawable/edit_selector"
                    android:hint="@string/pan_business_hint"
                    android:inputType="textCapCharacters"/>
            </com.google.android.material.textfield.TextInputLayout>
            <ImageView
                android:id="@+id/info_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_info"
                android:padding="@dimen/five_5"
                android:layout_gravity="end|center_vertical"/>
        </FrameLayout>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/same_as_resident"
            android:layout_gravity="end"
            android:checked="@={viewmodel.SameAsResident}"
            android:textColor="@color/gray_color"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/business_address"
            bind:errors="@{viewmodel.BusinessAddressInvalidText}"
            bind:invalid="@{viewmodel.BusniessAddressInvalid}"
            style="@style/text_hint_style"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/normal_qty_edit_style"
                android:text="@={viewmodel.BusinessAddress}"
                android:hint="@string/address_business_hint"
                android:inputType="textPostalAddress"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/layout_margin"
            style="@style/text_hint_style"
            bind:errors="@{viewmodel.PincodeInvalidText}"
            bind:invalid="@{viewmodel.PincodeInvalid}"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/pincode_business_info"
                android:layout_height="wrap_content"
                android:hint="@string/pincode_hint"
                android:text="@={viewmodel.Pincode}"
                android:theme="@style/normal_qty_edit_style"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/layout_margin"
            style="@style/text_hint_style"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/city_hint"
                android:enabled="false"
                android:text="@={viewmodel.City}"
                android:theme="@style/normal_qty_edit_style"
                android:textColor="@drawable/edit_selector"
                android:inputType="textPostalAddress"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/layout_margin"
            style="@style/text_hint_style"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/state_hint"
                android:enabled="false"
                android:text="@={viewmodel.State}"
                android:theme="@style/normal_qty_edit_style"
                android:textColor="@drawable/edit_selector"
                android:inputType="textPostalAddress"/>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="@dimen/thirty_30"
            android:layout_width="wrap_content"
            style="@style/heading_style"
            android:text="@string/ranted_text"
            android:lineSpacingExtra="4sp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="@dimen/ten_10">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:theme="@style/btn_style"
                android:id="@+id/self_owned"
                bind:color="@{viewmodel.SelfOwnedSelected}"
                android:onClick="@{(view)->viewmodel.onClick(view,fragment)}"
                android:background="@{viewmodel.SelfOwnedSelected ? @drawable/btn_orange : @drawable/btn_border}"
                android:text="@string/self_owner"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_weight="1"
                android:layout_marginStart="@dimen/ten_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/btn_style"
                android:id="@+id/rented"
                bind:color="@{viewmodel.RentedSelected}"
                android:onClick="@{(view)->viewmodel.onClick(view,fragment)}"
                android:background="@{viewmodel.RentedSelected ? @drawable/btn_orange : @drawable/btn_border}"
                android:text="@string/rented_text"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/business_save_btn"
            android:onClick="@{(view)->viewmodel.onClick(view,fragment)}"
            android:layout_marginBottom="@dimen/thirty_30"
            android:layout_marginTop="@dimen/thirty_30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/btn_orange_style"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/btn_flat_orange"
            android:text="@string/save_continue"/>

    </LinearLayout>
    </ScrollView>
    </LinearLayout>
</layout>