<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewmodel"
            type="com.ziploan.dsaapp.viewmodel.details.CoApplicantViewModel"/>
        <variable
            name="fragment"
            type="com.ziploan.dsaapp.fragments.details.CoApplicantFragment"/>

    </data>
    <LinearLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include app:model="@{viewmodel.headerModelObservableField}" layout="@layout/details_top_layout"/>
        <ScrollView
            android:background="@color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginTop="@dimen/layout_margin"
            android:layout_marginBottom="@dimen/layout_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginStart="@dimen/layout_margin"
                android:layout_marginEnd="@dimen/layout_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    style="@style/text_hint_style"
                    bind:errors="@{viewmodel.FirstNameInvalidText}"
                    bind:invalid="@{viewmodel.FirstNameInvalid}"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:id="@+id/first_name"
                        android:layout_height="wrap_content"
                        android:text="@={viewmodel.FirstName}"
                        android:theme="@style/normal_qty_edit_style"
                        android:hint="@string/fname_hint"
                        android:inputType="textPersonName"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/layout_margin"
                    style="@style/text_hint_style"
                    bind:errors="@{viewmodel.LastNameInvalidText}"
                    bind:invalid="@{viewmodel.LastNameInvalid}"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:id="@+id/last_name"
                        android:text="@={viewmodel.LastName}"
                        android:layout_height="wrap_content"
                        android:hint="@string/lname_hint"
                        android:theme="@style/normal_qty_edit_style"
                        android:inputType="textPersonName"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/layout_margin"
                    style="@style/text_hint_style"
                    bind:errors="@{viewmodel.MobileInvalidText}"
                    bind:invalid="@{viewmodel.MobileInvalid}"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:id="@+id/mobile"
                        android:layout_height="wrap_content"
                        android:text="@={viewmodel.Mobile}"
                        android:maxLength="10"
                        android:hint="@string/phone_hint"
                        android:theme="@style/normal_qty_edit_style"
                        android:textColor="@drawable/edit_selector"
                        android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>

                <FrameLayout
                    android:layout_marginTop="@dimen/layout_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        style="@style/text_hint_style"
                        bind:errors="@{viewmodel.PanInvalidText}"
                        bind:invalid="@{viewmodel.PanInvalid}"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:text="@={viewmodel.Pan}"
                            android:maxLength="10"
                            android:id="@+id/personal_pan"
                            android:layout_height="wrap_content"
                            android:hint="@string/pan_hint"
                            android:theme="@style/normal_qty_edit_style"
                            android:inputType="textCapCharacters"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <ImageView
                        android:id="@+id/info_icon"
                        android:onClick="@{(view)->viewmodel.onClick(view,fragment)}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_info"
                        android:padding="@dimen/five_5"
                        android:layout_gravity="end|center_vertical"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/layout_margin"
                        style="@style/text_hint_style"
                        bind:errors="@{viewmodel.DOBInvalidText}"
                        bind:invalid="@{viewmodel.DOBInvalid}"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:text="@={viewmodel.DOB}"
                            android:id="@+id/dob"
                            android:onClick="@{(view)->viewmodel.onClick(view,fragment)}"
                            android:focusable="false"
                            android:enabled="true"
                            android:layout_height="wrap_content"
                            android:hint="@string/dob_hint"
                            android:theme="@style/normal_qty_edit_style"
                            android:inputType="date"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <ImageView
                        android:onClick="@{(view)->viewmodel.onClick(view,fragment)}"
                        android:id="@+id/calender_icon"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        app:srcCompat="@drawable/ic_calender"
                        android:padding="@dimen/five_5"
                        android:layout_gravity="end|center_vertical"/>
                </FrameLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_marginTop="@dimen/layout_margin"
                    android:layout_width="wrap_content"
                    style="@style/heading_style"
                    android:text="@string/gender_text"
                    bind:color="@{viewmodel.GenderError}"
                    android:lineSpacingExtra="4sp"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_marginTop="@dimen/ten_10">
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:id="@+id/male"
                        android:layout_weight="1"
                        android:onClick="@{(view)->viewmodel.onClick(view,fragment)}"
                        android:layout_height="wrap_content"
                        android:theme="@style/btn_style"
                        android:background="@{viewmodel.MaleSelected ? @drawable/btn_orange : @drawable/btn_border}"
                        bind:color="@{viewmodel.MaleSelected}"
                        android:text="@string/male_text"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_weight="1"
                        android:onClick="@{(view)->viewmodel.onClick(view,fragment)}"
                        android:id="@+id/female"
                        android:layout_marginStart="@dimen/ten_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@{viewmodel.FemaleSelected ? @drawable/btn_orange : @drawable/btn_border}"
                        android:theme="@style/btn_style"
                        bind:color="@{viewmodel.FemaleSelected}"
                        android:text="@string/female_text"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_weight="1"
                        android:onClick="@{(view)->viewmodel.onClick(view,fragment)}"
                        android:id="@+id/other"
                        android:layout_marginStart="@dimen/ten_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/btn_style"
                        bind:color="@{viewmodel.OthersSelected}"
                        android:background="@{viewmodel.OthersSelected ? @drawable/btn_orange : @drawable/btn_border}"
                        android:text="@string/third_text"/>
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/layout_margin"
                    style="@style/text_hint_style"
                    bind:errors="@{viewmodel.AddressInvalidText}"
                    bind:invalid="@{viewmodel.AddressInvalid}"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:id="@+id/address"
                        android:layout_height="wrap_content"
                        android:text="@={viewmodel.Address}"
                        android:hint="@string/res_hint"
                        android:theme="@style/normal_qty_edit_style"
                        android:inputType="textPostalAddress"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/layout_margin"
                    style="@style/text_hint_style"
                    bind:errors="@{viewmodel.PincodeInvalidText}"
                    bind:invalid="@{viewmodel.PincodeInvalid}"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/pincode_personal_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/pincode_hint"
                        android:text="@={viewmodel.Pincode}"
                        android:theme="@style/normal_qty_edit_style"
                        android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/layout_margin"
                    style="@style/text_hint_style"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/city_hint"
                        android:enabled="false"
                        android:text="@={viewmodel.City}"
                        android:theme="@style/normal_qty_edit_style"
                        android:textColor="@drawable/edit_selector"
                        android:inputType="textPostalAddress"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/layout_margin"
                    style="@style/text_hint_style"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/state_hint"
                        android:enabled="false"
                        android:text="@={viewmodel.State}"
                        android:textColor="@drawable/edit_selector"
                        android:theme="@style/normal_qty_edit_style"
                        android:inputType="textPostalAddress"/>
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_marginTop="@dimen/layout_margin"
                    android:layout_width="wrap_content"
                    style="@style/heading_style"
                    android:text="@string/ranted_text"
                    bind:color="@{viewmodel.PropertyError}"
                    android:lineSpacingExtra="4sp"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginTop="@dimen/ten_10">
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/self_owned"
                        android:onClick="@{(view)->viewmodel.onClick(view,fragment)}"
                        android:layout_width="wrap_content"
                        android:background="@{viewmodel.SelfOwnedSelected ? @drawable/btn_orange : @drawable/btn_border}"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:theme="@style/btn_style"
                        bind:color="@{viewmodel.SelfOwnedSelected}"
                        android:text="@string/self_owner"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/rented"
                        android:onClick="@{(view)->viewmodel.onClick(view,fragment)}"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/ten_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/btn_style"
                        bind:color="@{viewmodel.RentedSelected}"
                        android:background="@{viewmodel.RentedSelected ? @drawable/btn_orange : @drawable/btn_border}"
                        android:text="@string/rented_text"/>
                </LinearLayout>



                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_marginTop="@dimen/thirty_30"
                    android:layout_marginBottom="@dimen/thirty_30"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="@dimen/two_2"
                    android:id="@+id/t_and_c"
                    android:linksClickable="true"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/edit_text_size"
                    android:lineSpacingExtra="4sp"
                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.AppCompatButton
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_marginTop="@dimen/thirty_30"
                    android:id="@+id/personal_save_btn"
                    android:layout_marginBottom="@dimen/thirty_30"
                    android:onClick="@{(view)->viewmodel.onClick(view,fragment)}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/btn_orange_style"
                    android:background="@drawable/btn_flat_orange"
                    android:text="@string/save_continue"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>