<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="model"
            type="com.ziploan.dsaapp.model.header.HeaderModel"/>
        <import type="android.view.View"/>
    </data>
<LinearLayout
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:onClick="@{model::onClick}"
    android:id="@+id/personal_info_layut"
    android:visibility="@{model.showPeronalLayout ? View.VISIBLE : View.GONE}"
    android:paddingTop="@dimen/thirty_30"
    android:paddingBottom="@dimen/twenty_20"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_centerInParent="true"
            android:id="@+id/layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:visibility="@{model.personalActiveIcon ? View.VISIBLE : View.GONE}"
                android:id="@+id/active1"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/circle"/>
            <ImageView
                android:visibility="@{model.personalDoneIcon ? View.VISIBLE : View.GONE}"
                android:id="@+id/done1"
                android:layout_gravity="center"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/ic_green_check"/>

        </FrameLayout>
        <View
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/layout1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey"/>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:visibility="@{model.personalSmallText ? View.VISIBLE : View.GONE}"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            style="@style/small_style"
            android:text="@string/personal_text"
            android:lineSpacingExtra="4sp"
            android:layout_marginTop="@dimen/ten_10"
            android:layout_height="wrap_content" />
        <androidx.appcompat.widget.AppCompatTextView
            android:visibility="@{model.personalLargeText ? View.VISIBLE : View.GONE}"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            style="@style/heading_style"
            android:textColor="@color/orange_ff5b17"
            android:text="@string/personal_text"
            android:lineSpacingExtra="4sp"
            android:layout_marginTop="@dimen/ten_10"
            android:layout_height="wrap_content" />
    </FrameLayout>

</LinearLayout>

    <LinearLayout
        android:onClick="@{model::onClick}"
        android:id="@+id/business_info_layout"
        android:visibility="@{model.showBusinessLayout ? View.VISIBLE : View.GONE}"
        android:paddingTop="@dimen/thirty_30"
        android:paddingBottom="@dimen/twenty_20"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/layout2"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/light_grey"/>
            <FrameLayout
                android:layout_centerInParent="true"
                android:id="@+id/layout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:visibility="@{model.businessInActiveIcon ? View.VISIBLE : View.GONE}"
                    android:id="@+id/not_done2"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/white_circle"/>
                <ImageView
                    android:visibility="@{model.businessActiveIcon ? View.VISIBLE : View.GONE}"
                    android:id="@+id/active2"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/circle"/>
                <ImageView
                    android:visibility="@{model.businessDoneIcon ? View.VISIBLE : View.GONE}"
                    android:id="@+id/done2"
                    android:layout_gravity="center"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:srcCompat="@drawable/ic_green_check"/>

            </FrameLayout>
            <View
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/layout2"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/light_grey"/>

        </RelativeLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:visibility="@{model.businessSmallText ? View.VISIBLE : View.GONE}"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            style="@style/small_style"
            android:text="@string/business_text"
            android:lineSpacingExtra="4sp"
            android:layout_marginTop="@dimen/ten_10"
            android:layout_height="wrap_content" />
            <androidx.appcompat.widget.AppCompatTextView
                android:visibility="@{model.businessLargeText ? View.VISIBLE : View.GONE}"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                style="@style/heading_style"
                android:textColor="@color/orange_ff5b17"
                android:text="@string/business_text"
                android:lineSpacingExtra="4sp"
                android:layout_marginTop="@dimen/ten_10"
                android:layout_height="wrap_content" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:onClick="@{model::onClick}"
        android:id="@+id/co_applicant_info_layout"
        android:visibility="@{model.coApplicantWholeLayout ? View.VISIBLE : View.GONE}"
        android:paddingTop="@dimen/thirty_30"
        android:paddingBottom="@dimen/twenty_20"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/layout3"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/light_grey"/>
            <FrameLayout
                android:layout_centerInParent="true"
                android:id="@+id/layout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:visibility="@{model.coApplicantInActiveIcon ? View.VISIBLE : View.GONE}"
                    android:id="@+id/not_done3"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/white_circle"/>
                <ImageView
                    android:visibility="@{model.coApplicantActiveIcon ? View.VISIBLE : View.GONE}"
                    android:id="@+id/active3"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/circle"/>
                <ImageView
                    android:visibility="@{model.coApplicantDoneIcon ? View.VISIBLE : View.GONE}"
                    android:id="@+id/done3"
                    android:layout_gravity="center"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:srcCompat="@drawable/ic_green_check"/>

            </FrameLayout>
            <View
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/layout3"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/light_grey"/>

        </RelativeLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:visibility="@{model.coApplicantSmallText ? View.VISIBLE : View.GONE}"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            style="@style/small_style"
            android:text="@string/coapplicants_text"
            android:lineSpacingExtra="4sp"
            android:layout_marginTop="@dimen/ten_10"
            android:layout_height="wrap_content" />
            <androidx.appcompat.widget.AppCompatTextView
                android:visibility="@{model.coApplicantLargeText ? View.VISIBLE : View.GONE}"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                style="@style/heading_style"
                android:textColor="@color/orange_ff5b17"
                android:text="@string/coapplicants_text"
                android:lineSpacingExtra="4sp"
                android:layout_marginTop="@dimen/ten_10"
                android:layout_height="wrap_content" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:onClick="@{model::onClick}"
        android:id="@+id/document_info_layout"
        android:paddingTop="@dimen/thirty_30"
        android:paddingBottom="@dimen/twenty_20"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:visibility="@{model.showPeronalLayout ? View.VISIBLE : View.GONE}"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/layout4"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/light_grey"/>
            <FrameLayout
                android:layout_centerInParent="true"
                android:id="@+id/layout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:visibility="@{model.documentsActiveIcon ? View.VISIBLE : View.GONE}"
                    android:id="@+id/active4"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/circle"/>

                <ImageView
                    android:visibility="@{model.documentsInActiveIcon ? View.VISIBLE : View.GONE}"
                    android:id="@+id/not_done4"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/white_circle"/>

                <ImageView
                    android:visibility="@{model.documentsDoneIcon ? View.VISIBLE : View.GONE}"
                    android:id="@+id/done4"
                    android:layout_gravity="center"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:srcCompat="@drawable/ic_green_check"/>

            </FrameLayout>

        </RelativeLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:visibility="@{model.documentsSmallText ? View.VISIBLE : View.GONE}"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            style="@style/small_style"
            android:text="@string/documents_text"
            android:lineSpacingExtra="4sp"
            android:layout_marginTop="@dimen/ten_10"
            android:layout_height="wrap_content" />
        <androidx.appcompat.widget.AppCompatTextView
            android:visibility="@{model.documentsLargeText ? View.VISIBLE : View.GONE}"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            style="@style/heading_style"
            android:textColor="@color/orange_ff5b17"
            android:text="@string/documents_text"
            android:lineSpacingExtra="4sp"
            android:layout_marginTop="@dimen/ten_10"
            android:layout_height="wrap_content" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
</layout>