<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewmodel"
            type="com.ziploan.dsaapp.viewmodel.details.DocumentUploadViewModel"/>
        <variable
            name="fragment"
            type="com.ziploan.dsaapp.fragments.details.DocumentUploadDetailsFragment"/>
    </data>
    <LinearLayout
        android:id="@+id/main_layout"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include app:model="@{viewmodel.headerModelObservableField}" layout="@layout/details_top_layout"/>
    <ScrollView
        android:id="@+id/main_scroll"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="@dimen/layout_margin"
        android:layout_marginBottom="@dimen/layout_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginStart="@dimen/layout_margin"
        android:layout_marginEnd="@dimen/layout_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="@dimen/layout_margin"
            android:layout_width="wrap_content"
            style="@style/heading_style"
            android:text="@string/tax_text"
            android:lineSpacingExtra="4sp"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="@dimen/layout_margin"
            android:layout_width="wrap_content"
            style="@style/small_style"
            android:text="@string/tax_detail_text"
            android:lineSpacingExtra="4sp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/last_year_itr_layout"
            android:layout_marginTop="@dimen/thirty_30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical"
                style="@style/heading_style"
                android:text="@string/last_itr_text"
                android:lineSpacingExtra="4sp"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatButton
                    android:visibility="@{viewmodel.ShowFirstYearITRUploaded ? View.VISIBLE : View.GONE}"
                    android:drawableStart="@drawable/ic_add_circle_outline_black_24dp"
                    android:padding="@dimen/five_5"
                    android:drawablePadding="@dimen/five_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/btn_style"
                    android:onClick="@{(view)->viewmodel.onClick(view,fragment)}"
                    android:background="@drawable/btn_border"
                    android:id="@+id/upload_first_itr"
                    android:text="@string/upload_text"/>

                <ProgressBar
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewmodel.ShowFirstYearITRUploadeding ? View.VISIBLE : View.GONE}"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/recycler_view_first_itr"
                    android:layout_height="wrap_content"/>

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/las_to_last_itr_layout"
            android:layout_marginTop="@dimen/thirty_30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                style="@style/heading_style"
                android:layout_weight="1"
                android:text="@string/last_to_last_itr_text"
                android:lineSpacingExtra="4sp"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatButton
                    android:visibility="@{viewmodel.ShowSecondYearITRUpload ? View.VISIBLE : View.GONE}"
                    android:drawableStart="@drawable/ic_add_circle_outline_black_24dp"
                    android:padding="@dimen/five_5"
                    android:drawablePadding="@dimen/five_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/upload_second_itr"
                    android:theme="@style/btn_style"
                    android:onClick="@{(view)->viewmodel.onClick(view,fragment)}"
                    android:background="@drawable/btn_border"
                    android:text="@string/upload_text"/>

                <ProgressBar
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewmodel.ShowSecondYearITRUploading ? View.VISIBLE : View.GONE}"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/recycler_view_last_itr"
                    android:layout_height="wrap_content"/>

            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/thirty_30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                style="@style/heading_style"
                android:layout_weight="1"
                android:text="@string/another_itr"
                android:lineSpacingExtra="4sp"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatButton
                    android:visibility="@{viewmodel.ShowAnotherYearITRUpload ? View.VISIBLE : View.GONE}"
                    android:drawableStart="@drawable/ic_add_circle_outline_black_24dp"
                    android:padding="@dimen/five_5"
                    android:drawablePadding="@dimen/five_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/upload_another_itr"
                    android:theme="@style/btn_style"
                    android:onClick="@{(view)->viewmodel.onClick(view,fragment)}"
                    android:background="@drawable/btn_border"
                    android:text="@string/upload_text"/>

                <ProgressBar
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewmodel.ShowAnotherYearITRUploading ? View.VISIBLE : View.GONE}"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/recycler_view_another_itr"
                    android:layout_height="wrap_content"/>

            </FrameLayout>


        </LinearLayout>

        <View
            android:layout_marginTop="@dimen/thirty_30"
            android:layout_width="match_parent"
            android:layout_height="@dimen/border_height"
            android:background="@color/edit_normal_underline_color"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="@dimen/thirty_30"
            android:layout_width="wrap_content"
            style="@style/heading_style"
            android:text="@string/bank_statement_text"
            android:lineSpacingExtra="4sp"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="@dimen/layout_margin"
            android:layout_width="wrap_content"
            style="@style/small_style"
            android:text="@string/bank_statement_detail_text"
            android:lineSpacingExtra="4sp"
            android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/thirty_30"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_regular"
                android:textColor="@color/edittext_color"
                android:textColorHint="@color/hint_edittext_color"
                android:textSize="@dimen/edit_text_size"
                android:id="@+id/bank_list_box"
                android:drawableEnd="@drawable/ic_down"
                android:drawablePadding="@dimen/ten_10"
                android:hint="@string/primery_business_hint"
                android:inputType="text"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="@dimen/thirty_30"
            android:id="@+id/account_type_text"
            android:layout_width="wrap_content"
            style="@style/heading_style"
            android:text="@string/account_type_text"
            android:lineSpacingExtra="4sp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="@dimen/ten_10">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="@dimen/button_width"
                android:id="@+id/saving"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:theme="@style/btn_style"
                android:onClick="@{(view)->viewmodel.onClick(view,fragment)}"
                android:background="@{viewmodel.SavingAccountTypeSelected ? @drawable/btn_orange : @drawable/btn_border}"
                bind:color="@{viewmodel.SavingAccountTypeSelected}"
                android:text="@string/saving_text"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_weight="1"
                android:id="@+id/current"
                android:layout_width="@dimen/button_width"
                android:layout_marginStart="@dimen/ten_10"
                android:layout_height="wrap_content"
                android:theme="@style/btn_style"
                bind:color="@{viewmodel.CurrentAccountTypeSelected}"
                android:onClick="@{(view)->viewmodel.onClick(view,fragment)}"
                android:background="@{viewmodel.CurrentAccountTypeSelected ? @drawable/btn_orange : @drawable/btn_border}"
                android:text="@string/currnt_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="@dimen/ten_10">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="@dimen/button_width"
                android:layout_weight="1"
                android:id="@+id/overdraft"
                android:layout_height="wrap_content"
                android:theme="@style/btn_style"
                bind:color="@{viewmodel.OverdraftAccountTypeSelected}"
                android:onClick="@{(view)->viewmodel.onClick(view,fragment)}"
                android:background="@{viewmodel.OverdraftAccountTypeSelected ? @drawable/btn_orange : @drawable/btn_border}"
                android:text="@string/Overdraft_text"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_weight="1"
                android:layout_marginStart="@dimen/ten_10"
                android:id="@+id/cc"
                android:layout_width="@dimen/button_width"
                android:layout_height="wrap_content"
                android:theme="@style/btn_style"
                bind:color="@{viewmodel.CCAccountTypeSelected}"
                android:onClick="@{(view)->viewmodel.onClick(view,fragment)}"
                android:background="@{viewmodel.CCAccountTypeSelected ? @drawable/btn_orange : @drawable/btn_border}"
                android:text="@string/cc_text"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/bank_upload_layout"
            android:weightSum="2"
            android:layout_marginTop="@dimen/thirty_30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                style="@style/heading_style"
                android:text="@string/bank_statement_upload_text"
                android:lineSpacingExtra="4sp"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatButton
                    android:drawableStart="@drawable/ic_add_circle_outline_black_24dp"
                    android:padding="@dimen/five_5"
                    android:drawablePadding="@dimen/five_5"
                    android:id="@+id/bank_upload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/btn_style"
                    android:onClick="@{(view)->viewmodel.onClick(view,fragment)}"
                    android:visibility="@{viewmodel.BankStatementUpload ? View.VISIBLE : View.GONE}"
                    android:background="@drawable/btn_border"
                    android:text="@string/add_more_text"/>

                <ProgressBar
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewmodel.BankStatementUploading ? View.VISIBLE : View.GONE}"/>

            </FrameLayout>

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/recycler_view_primary_bank"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten_10"/>
        <LinearLayout
            android:layout_marginTop="@dimen/thirty_30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    style="@style/heading_style"
                    android:layout_weight="1"
                    android:text="@string/bank_statement_header"
                    android:lineSpacingExtra="4sp"
                    android:layout_height="wrap_content" />

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/outlined_edittext"
                    android:layout_height="wrap_content"
                    android:theme="@style/normal_qty_edit_style"
                    android:hint="@string/password_bank_hint"
                    android:text="@={viewmodel.PrimeryBankPassword}"
                    android:inputType="textPassword"/>

        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/layout_margin"
                style="@style/text_hint_style"

                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:text="@={viewmodel.PrimaryBankStartDate}"
                    android:id="@+id/primaryStart"
                    android:focusable="false"
                    android:enabled="true"
                    android:onClick="@{(view)->viewmodel.onClick(view,fragment)}"
                    android:textColor="@drawable/edit_selector"
                    android:layout_height="wrap_content"
                    android:hint="@string/start_date"
                    android:theme="@style/normal_qty_edit_style"
                    android:inputType="date"/>
            </com.google.android.material.textfield.TextInputLayout>
            <ImageView
                android:onClick="@{(view)->viewmodel.onClick(view,fragment)}"
                android:id="@+id/calender_icon"
                android:layout_width="23dp"
                android:layout_height="23dp"
                app:srcCompat="@drawable/ic_calender"
                android:padding="@dimen/five_5"
                android:layout_gravity="end|center_vertical"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/layout_margin"
                style="@style/text_hint_style"

                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:text="@={viewmodel.PrimaryBankEndDate}"
                    android:id="@+id/primaryEnd"
                    android:focusable="false"
                    android:enabled="true"
                    android:onClick="@{(view)->viewmodel.onClick(view,fragment)}"
                    android:textColor="@drawable/edit_selector"
                    android:layout_height="wrap_content"
                    android:hint="@string/end_date"
                    android:theme="@style/normal_qty_edit_style"
                    android:inputType="date"/>
            </com.google.android.material.textfield.TextInputLayout>
            <ImageView
                android:onClick="@{(view)->viewmodel.onClick(view,fragment)}"
                android:id="@+id/calender_icon1"
                android:layout_width="23dp"
                android:layout_height="23dp"
                app:srcCompat="@drawable/ic_calender"
                android:padding="@dimen/five_5"
                android:layout_gravity="end|center_vertical"/>
        </FrameLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="@dimen/layout_margin"
            android:layout_width="wrap_content"
            style="@style/small_style"
            android:text="@string/statement_password_text"
            android:lineSpacingExtra="4sp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginTop="@dimen/thirty_30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                style="@style/heading_style"
                android:text="@string/secondary_bank_statement_text"
                android:lineSpacingExtra="4sp"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_orange_add_icon"
                android:padding="@dimen/five_5"
                android:drawablePadding="@dimen/five_5"
                android:id="@+id/sec_bank_upload_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/btn_add_sec_style"
                android:onClick="@{(view)->viewmodel.onClick(view,fragment)}"
                android:visibility="@{viewmodel.SecBankStatementText ? View.VISIBLE : View.GONE}"
                android:background="@drawable/btn_orange_without_border"
                android:text="@string/add_bank_statement"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/secBankLayout"
            android:visibility="@{viewmodel.SecBankStatementLayout ? View.VISIBLE : View.GONE}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/thirty_30"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_regular"
            android:textColor="@color/edittext_color"
            android:textColorHint="@color/hint_edittext_color"
            android:textSize="@dimen/edit_text_size"
            android:id="@+id/sec_bank_list_box"
            android:drawableEnd="@drawable/ic_down"
            android:drawablePadding="@dimen/ten_10"
            android:hint="@string/secondary_business_hint"
            android:inputType="text"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="@dimen/thirty_30"
            android:layout_width="wrap_content"
            android:id="@+id/sec_account_type_text"
            style="@style/heading_style"
            android:text="@string/account_type_text"
            android:lineSpacingExtra="4sp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="@dimen/ten_10">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="@dimen/button_width"
                android:id="@+id/sec_saving"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:theme="@style/btn_style"
                android:onClick="@{(view)->viewmodel.onClick(view,fragment)}"
                android:background="@{viewmodel.SecSavingAccountTypeSelected ? @drawable/btn_orange : @drawable/btn_border}"
                bind:color="@{viewmodel.SecSavingAccountTypeSelected}"
                android:text="@string/saving_text"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_weight="1"
                android:id="@+id/sec_current"
                android:layout_width="@dimen/button_width"
                android:layout_marginStart="@dimen/ten_10"
                android:layout_height="wrap_content"
                android:theme="@style/btn_style"
                bind:color="@{viewmodel.SecCurrentAccountTypeSelected}"
                android:onClick="@{(view)->viewmodel.onClick(view,fragment)}"
                android:background="@{viewmodel.SecCurrentAccountTypeSelected ? @drawable/btn_orange : @drawable/btn_border}"
                android:text="@string/currnt_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="@dimen/ten_10">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="@dimen/button_width"
                android:layout_weight="1"
                android:id="@+id/sec_overdraft"
                android:layout_height="wrap_content"
                android:theme="@style/btn_style"
                bind:color="@{viewmodel.SecOverdraftAccountTypeSelected}"
                android:onClick="@{(view)->viewmodel.onClick(view,fragment)}"
                android:background="@{viewmodel.SecOverdraftAccountTypeSelected ? @drawable/btn_orange : @drawable/btn_border}"
                android:text="@string/Overdraft_text"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_weight="1"
                android:layout_marginStart="@dimen/ten_10"
                android:id="@+id/sec_cc"
                android:layout_width="@dimen/button_width"
                android:layout_height="wrap_content"
                android:theme="@style/btn_style"
                bind:color="@{viewmodel.SecCCAccountTypeSelected}"
                android:onClick="@{(view)->viewmodel.onClick(view,fragment)}"
                android:background="@{viewmodel.SecCCAccountTypeSelected ? @drawable/btn_orange : @drawable/btn_border}"
                android:text="@string/cc_text"/>
        </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/thirty_30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                style="@style/heading_style"
                android:text="@string/secondary_bank_statement_text"
                android:lineSpacingExtra="4sp"
                android:layout_height="wrap_content" />
            <FrameLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatButton
                    android:drawableStart="@drawable/ic_add_circle_outline_black_24dp"
                    android:padding="@dimen/five_5"
                    android:drawablePadding="@dimen/five_5"
                    android:id="@+id/sec_bank_upload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/btn_style"
                    android:onClick="@{(view)->viewmodel.onClick(view,fragment)}"
                    android:visibility="@{viewmodel.SecBankStatementUpload ? View.VISIBLE : View.GONE}"
                    android:background="@drawable/btn_border"
                    android:text="@string/add_more_text"/>

                <ProgressBar
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewmodel.SecBankStatementUploading ? View.VISIBLE : View.GONE}"/>


            </FrameLayout>
            </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/recycler_view_sec_bank"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten_10"/>


        <LinearLayout
            android:layout_marginTop="@dimen/thirty_30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                style="@style/heading_style"
                android:layout_weight="1"
                android:text="@string/bank_statement_header"
                android:lineSpacingExtra="4sp"
                android:layout_height="wrap_content" />

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:background="@drawable/outlined_edittext"
                android:layout_height="wrap_content"
                android:theme="@style/normal_qty_edit_style"
                android:hint="@string/password_bank_hint"
                android:text="@={viewmodel.SecondaryBankPassword}"
                android:inputType="textPassword"/>




        </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/layout_margin"
                    style="@style/text_hint_style"

                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:text="@={viewmodel.SecondaryBankStartDate}"
                        android:id="@+id/secondaryStart"
                        android:focusable="false"
                        android:enabled="true"
                        android:onClick="@{(view)->viewmodel.onClick(view,fragment)}"
                        android:textColor="@drawable/edit_selector"
                        android:layout_height="wrap_content"
                        android:hint="@string/start_date"
                        android:theme="@style/normal_qty_edit_style"
                        android:inputType="date"/>
                </com.google.android.material.textfield.TextInputLayout>
                <ImageView
                    android:onClick="@{(view)->viewmodel.onClick(view,fragment)}"
                    android:id="@+id/calender_icon2"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    app:srcCompat="@drawable/ic_calender"
                    android:padding="@dimen/five_5"
                    android:layout_gravity="end|center_vertical"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/layout_margin"
                    style="@style/text_hint_style"

                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:text="@={viewmodel.SecondaryBankEndDate}"
                        android:id="@+id/secondaryEnd"
                        android:focusable="false"
                        android:enabled="true"
                        android:onClick="@{(view)->viewmodel.onClick(view,fragment)}"
                        android:textColor="@drawable/edit_selector"
                        android:layout_height="wrap_content"
                        android:hint="@string/end_date"
                        android:theme="@style/normal_qty_edit_style"
                        android:inputType="date"/>
                </com.google.android.material.textfield.TextInputLayout>
                <ImageView
                    android:onClick="@{(view)->viewmodel.onClick(view,fragment)}"
                    android:id="@+id/calender_icon3"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    app:srcCompat="@drawable/ic_calender"
                    android:padding="@dimen/five_5"
                    android:layout_gravity="end|center_vertical"/>
            </FrameLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="@dimen/layout_margin"
            android:layout_width="wrap_content"
            style="@style/small_style"
            android:text="@string/statement_password_text"
            android:lineSpacingExtra="4sp"
            android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:visibility="gone"
            android:layout_marginTop="@dimen/thirty_30"
            android:layout_width="match_parent"
            android:layout_height="@dimen/border_height"
            android:background="@color/edit_normal_underline_color"/>

        <LinearLayout
            android:visibility="gone"
            android:layout_marginTop="@dimen/thirty_30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                style="@style/heading_style"
                android:text="@string/kyc_text"
                android:lineSpacingExtra="4sp"
                android:layout_height="wrap_content" />


            <FrameLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatButton
                    android:drawableStart="@drawable/ic_add_circle_outline_black_24dp"
                    android:padding="@dimen/five_5"
                    android:drawablePadding="@dimen/five_5"
                    android:id="@+id/kyc_upload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/btn_style"
                    android:visibility="@{viewmodel.KYCStatementUpload ? View.VISIBLE : View.GONE}"
                    android:background="@drawable/btn_border"
                    android:onClick="@{(view)->viewmodel.onClick(view,fragment)}"
                    android:text="@string/upload_text"/>

                <ProgressBar
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewmodel.KYCBankStatementUploading ? View.VISIBLE : View.GONE}"/>

            </FrameLayout>

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:id="@+id/recycler_view_kyc"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten_10"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginBottom="@dimen/thirty_30"
            android:id="@+id/submit"
            style="?android:attr/borderlessButtonStyle"
            android:onClick="@{(view)->viewmodel.onClick(view,fragment)}"
            android:layout_marginTop="@dimen/thirty_30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/btn_orange_style"
            android:background="@drawable/btn_flat_orange"
            android:text="@string/save_continue"/>

    </LinearLayout>
    </ScrollView>
    </LinearLayout>
</layout>