<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<data>
    <import type="android.view.View"/>
    <variable
        name="fragment"
        type="com.ziploan.dsaapp.fragments.edit_app.EditApplicationFragment"/>
    <variable
        name="viewmodel"
        type="com.ziploan.dsaapp.viewmodel.edit_app.EditApplicationViewModel"/>
</data>
<LinearLayout
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        app:cardElevation="@dimen/five_5"
        app:cardCornerRadius="2dp"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/layout_margin"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:theme="@style/normal_qty_edit_style"
            android:id="@+id/search"
            android:layout_height="match_parent"
            android:drawableEnd="@drawable/ic_search"
            android:inputType="textFilter|textNoSuggestions"
            android:imeOptions="actionSearch"
            android:background="@null"
            android:hint="@string/search_hint"
            android:padding="@dimen/ten_10" />
    </androidx.cardview.widget.CardView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:id="@+id/swipeLayout"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/edit_recycler"
                android:layout_margin="@dimen/layout_margin"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <androidx.appcompat.widget.AppCompatTextView

            android:visibility="@{viewmodel.NoResultFound ? View.VISIBLE : View.GONE}"
            android:id="@+id/no_result_found_text"
            android:layout_width="wrap_content"
            style="@style/small_style"
            android:text="@string/no_resul_search"
            android:lineSpacingExtra="4sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>

</LinearLayout>
</layout>