<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewmodel"
            type="com.ziploan.dsaapp.viewmodel.home.HomeViewmodel"/>
        <variable
            name="fragment"
            type="com.ziploan.dsaapp.fragments.home.HomeFragment"/>
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="@dimen/layout_margin"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            style="@style/big_heading_style"
            android:text="@string/choose_task_text"
            android:lineSpacingExtra="4sp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_margin="@dimen/layout_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <androidx.cardview.widget.CardView
                android:id="@+id/create_application"
                android:onClick="@{viewmodel::onClick}"
                android:layout_margin="@dimen/five_5"
                app:cardElevation="@dimen/five_5"
                android:background="@color/white"
                app:cardCornerRadius="4dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/two_hundred_200">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_margin="@dimen/ten_10"
                        android:layout_width="@dimen/sixty_60"
                        android:layout_height="@dimen/sixty_60"
                        app:srcCompat="@drawable/ic_create_application"
                        android:layout_alignParentEnd="true" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_margin="@dimen/ten_10"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="@dimen/layout_margin"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_horizontal"
                        style="@style/home_option_heading_style"
                        android:text="@string/create_application"
                        android:lineSpacingExtra="6sp"
                        android:layout_height="wrap_content" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/edit_application"
                android:onClick="@{viewmodel::onClick}"
                android:layout_margin="@dimen/five_5"
                app:cardElevation="@dimen/five_5"
                android:background="@color/white"
                app:cardCornerRadius="4dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/two_hundred_200">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_margin="@dimen/ten_10"
                        android:layout_width="@dimen/sixty_60"
                        android:layout_height="@dimen/sixty_60"
                        app:srcCompat="@drawable/ic_edit_application"
                        android:layout_alignParentEnd="true" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_margin="@dimen/ten_10"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="@dimen/layout_margin"
                        android:layout_width="@dimen/hundred_100"
                        android:layout_gravity="center_horizontal"
                        style="@style/home_option_heading_style"
                        android:text="@string/edit_application"
                        android:lineSpacingExtra="6sp"
                        android:layout_height="wrap_content" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_marginStart="@dimen/layout_margin"
            android:layout_marginEnd="@dimen/layout_margin"
            android:layout_marginBottom="@dimen/layout_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/colorPrimary"
                android:layout_margin="@dimen/five_5"
                app:cardCornerRadius="4dp"
                app:cardElevation="1dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/two_hundred_200">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_margin="@dimen/ten_10"
                        android:layout_marginTop="@dimen/layout_margin"
                        android:layout_width="@dimen/hundred_100"
                        android:layout_gravity="center_horizontal"
                        style="@style/home_option_desabled_heading_style"
                        android:text="@string/review_app"
                        android:lineSpacingExtra="6sp"
                        android:layout_height="wrap_content" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_margin="@dimen/ten_10"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="@dimen/layout_margin"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_horizontal"
                        style="@style/home_option_desabled_heading_style"
                        android:text="@string/comming_soon"
                        android:lineSpacingExtra="6sp"
                        android:layout_height="wrap_content" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/colorPrimary"
                android:layout_margin="@dimen/five_5"
                app:cardCornerRadius="4dp"
                app:cardElevation="1dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/two_hundred_200">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_margin="@dimen/ten_10"
                        android:layout_marginTop="@dimen/layout_margin"
                        android:layout_width="@dimen/hundred_100"
                        android:layout_gravity="center_horizontal"
                        style="@style/home_option_desabled_heading_style"
                        android:text="@string/live_application_detail"
                        android:lineSpacingExtra="6sp"
                        android:layout_height="wrap_content" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_margin="@dimen/ten_10"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="@dimen/layout_margin"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_horizontal"
                        style="@style/home_option_desabled_heading_style"
                        android:text="@string/comming_soon"
                        android:lineSpacingExtra="6sp"
                        android:layout_height="wrap_content" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_marginStart="@dimen/layout_margin"
            android:layout_marginEnd="@dimen/layout_margin"
            android:layout_marginBottom="@dimen/layout_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/colorPrimary"
                android:layout_margin="@dimen/five_5"
                app:cardCornerRadius="4dp"
                android:layout_weight="1"
                app:cardElevation="1dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/two_hundred_200">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_margin="@dimen/ten_10"
                        android:layout_marginTop="@dimen/layout_margin"
                        android:layout_width="@dimen/hundred_100"
                        android:layout_gravity="center_horizontal"
                        style="@style/home_option_desabled_heading_style"
                        android:text="@string/relationship_manager"
                        android:lineSpacingExtra="6sp"
                        android:layout_height="wrap_content" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_margin="@dimen/ten_10"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="@dimen/layout_margin"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_horizontal"
                        style="@style/home_option_desabled_heading_style"
                        android:text="@string/comming_soon"
                        android:lineSpacingExtra="6sp"
                        android:layout_height="wrap_content" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/colorPrimary"
                android:layout_margin="@dimen/five_5"
                app:cardCornerRadius="4dp"
                android:layout_weight="1"
                app:cardElevation="1dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/two_hundred_200">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_margin="@dimen/ten_10"
                        android:layout_marginTop="@dimen/layout_margin"
                        android:layout_width="@dimen/hundred_100"
                        android:layout_gravity="center_horizontal"
                        style="@style/home_option_desabled_heading_style"
                        android:text="@string/check_earning"
                        android:lineSpacingExtra="6sp"
                        android:layout_height="wrap_content" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_margin="@dimen/ten_10"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="@dimen/layout_margin"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_horizontal"
                        style="@style/home_option_desabled_heading_style"
                        android:text="@string/comming_soon"
                        android:lineSpacingExtra="6sp"
                        android:layout_height="wrap_content" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</layout>