<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data >
        <variable
            name="model"
            type="com.ziploan.dsaapp.model.response.loan_list.PartnerIncompleteLoanRequestDatum"/>
    </data>

    <androidx.cardview.widget.CardView
        android:layout_marginBottom="@dimen/fivteen_15"
        android:layout_width="match_parent"
            app:cardCornerRadius="@dimen/five_5"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_marginEnd="@dimen/ten_10"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:padding="@dimen/fivteen_15"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{model.firstApplicantName}"
                    style="@style/loan_list_orange_text_style"/>

                <LinearLayout
                    android:layout_marginTop="@dimen/ten_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/status"
                        style="@style/list_item_status_style"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/five_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{model.loanRequestStatusName}"
                        style="@style/list_item_status_style"/>
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_marginTop="@dimen/ten_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{model.businessName}"
                    style="@style/gray_small_heading_style"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_marginTop="@dimen/twenty_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{model.loanApplicationNumber}"
                    style="@style/list_item_status_style"/>

            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/fouty_40"
                android:layout_height="@dimen/fouty_40"
                app:srcCompat="@drawable/ic_edit_application"
                android:layout_gravity="end|bottom"
                android:layout_margin="@dimen/layout_margin"/>

        </FrameLayout>

    </androidx.cardview.widget.CardView>

</layout>