<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewmodel"
            type="com.ziploan.dsaapp.viewmodel.login.LoginViewmodel"/>
        <variable
            name="fragment"
            type="com.ziploan.dsaapp.fragments.login.LoginFragment"/>
    </data>
    <ScrollView
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginBottom="@dimen/layout_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_marginTop="@dimen/layout_margin"
    android:layout_marginBottom="@dimen/layout_margin"
    android:layout_gravity="center"
    android:background="@color/colorPrimary"
    android:layout_marginStart="@dimen/twenty_20"
    android:layout_marginEnd="@dimen/twenty_20"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="@dimen/thirty_30"
        android:layout_height="@dimen/fouty_40"
        app:srcCompat="@drawable/ic_logo"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_marginTop="@dimen/layout_margin"
        android:layout_width="wrap_content"
        style="@style/large_heading_style"
        android:text="@string/welcome"
        android:lineSpacingExtra="4sp"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_marginTop="@dimen/layout_margin"
        android:layout_width="wrap_content"
        style="@style/large_regular_heading_style"
        android:text="@string/sign_in"
        android:lineSpacingExtra="4sp"
        android:layout_height="wrap_content" />


        <com.google.android.material.textfield.TextInputEditText
            android:background="@{viewmodel.EmailInvalid ? @drawable/outlined_white : @drawable/outlined_red}"
            android:drawablePadding="@dimen/five_5"
            android:layout_marginTop="@dimen/thirty_30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_email"
            android:theme="@style/normal_qty_edit_style"
            android:id="@+id/email"

            android:hint="@string/email"
            android:text="@={viewmodel.Email}"
            android:inputType="textEmailAddress"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:visibility="@{viewmodel.EmailInvalid ? View.GONE : View.VISIBLE}"
        android:layout_width="wrap_content"
        style="@style/very_small_heading_style"
        android:textColor="@color/dark_orange"
        android:text="@{viewmodel.EmailErrorText}"
        android:layout_height="wrap_content" />


        <com.google.android.material.textfield.TextInputEditText
            android:drawablePadding="@dimen/five_5"
            android:layout_marginTop="@dimen/twenty_20"
            android:background="@{viewmodel.PasswordInvalid ? @drawable/outlined_white : @drawable/outlined_red}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_lock_black_24dp"
            android:theme="@style/normal_qty_edit_style"
            android:hint="@string/password_bank_hint"
            android:text="@={viewmodel.Password}"
            android:inputType="textPassword"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:visibility="@{viewmodel.PasswordInvalid ? View.GONE : View.VISIBLE}"
        android:layout_width="wrap_content"
        style="@style/very_small_heading_style"
        android:textColor="@color/dark_orange"
        android:text="@{viewmodel.PasswordErrorText}"
        android:layout_height="wrap_content" />
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_marginTop="@dimen/thirty_30"
        android:layout_marginBottom="@dimen/thirty_30"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_marginStart="@dimen/two_2"
        android:id="@+id/t_and_c"
        android:linksClickable="true"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/edit_text_size"
        android:lineSpacingExtra="4sp"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login"
        android:onClick="@{(view)->viewmodel.onClick(view,fragment)}"
        android:layout_marginBottom="@dimen/thirty_30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/borderlessButtonStyle"
        android:theme="@style/btn_orange_style"
        android:background="@drawable/btn_flat_orange"
        android:text="@string/signin"/>

</LinearLayout>
    </ScrollView>
</layout>