<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewmodel"
            type="com.ziploan.dsaapp.viewmodel.home.MobileNumberViewModel"/>
        <variable
            name="fragment"
            type="com.ziploan.dsaapp.fragments.home.MobileNumberFramgnet"/>
    </data>
<LinearLayout
    android:background="@color/colorPrimary"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_centerVertical="true"
            android:id="@+id/text_layout"
            android:layout_toStartOf="@id/mobile_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/first_text"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/twenty_20"
                android:layout_marginTop="@dimen/layout_margin"
                android:layout_width="wrap_content"
                style="@style/heading_style"
                android:text="@string/get_started"
                android:lineSpacingExtra="4sp"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/sec_text"
                android:layout_marginStart="@dimen/twenty_20"
                android:layout_marginTop="@dimen/layout_margin"
                android:layout_width="wrap_content"
                style="@style/small_style"
                android:text="@string/get_started_sub_text"
                android:lineSpacingExtra="4sp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/thirty_30"/>
        </LinearLayout>
        <ImageView
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/ten_10"
            android:id="@+id/mobile_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_mobile_verification"/>
    </RelativeLayout>
    <!--android:layout_width="@dimen/fourty_five_55"-->
    <!--android:layout_height="@dimen/seventy_70"-->
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_marginStart="@dimen/twenty_20"
                android:layout_marginEnd="@dimen/twenty_20"
                android:layout_marginTop="@dimen/twenty_20"
                android:layout_width="match_parent"
                android:text="@={viewmodel.Mobile}"
                android:maxLength="10"
                android:background="@{viewmodel.Mobilevalid ? @drawable/outlined_edittext : @drawable/outlined_red}"
                android:layout_height="wrap_content"
                android:theme="@style/normal_qty_edit_style"
                android:textColorHint="@color/hint_edittext_color"
                android:hint="@string/mobile_hint"

                android:inputType="number"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:visibility="@{viewmodel.Mobilevalid ? View.GONE : View.VISIBLE}"
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/twenty_20"
            android:layout_marginEnd="@dimen/twenty_20"
            style="@style/very_small_heading_style"
            android:textColor="@color/dark_orange"
            android:text="@{viewmodel.MobileErrorText}"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatButton
            android:onClick="@{(view)->viewmodel.onClick(view,fragment)}"
            android:layout_marginStart="@dimen/twenty_20"
            android:layout_marginEnd="@dimen/twenty_20"
            android:layout_marginTop="@dimen/twenty_20"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/mobile_verify_btn"
            android:layout_marginBottom="@dimen/thirty_30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/btn_orange_style"
            android:background="@drawable/btn_flat_orange"
            android:text="@string/continue_text"/>
    </LinearLayout>


</LinearLayout>
</layout>