<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/orange_ff6317"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="@dimen/layout_margin"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/_32"
        android:layout_height="@dimen/_32"
        app:srcCompat="@drawable/ic_white_logo"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_marginTop="@dimen/thirty_30"
        android:layout_width="wrap_content"
        style="@style/drawer_text_style"
        android:id="@+id/user_name"
        android:lineSpacingExtra="4sp"
        android:layout_height="wrap_content" />

</LinearLayout>