<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cc000000"
    android:id="@+id/relative_no_network">
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img"
            app:srcCompat="@drawable/ic_no_network"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/waiting_for_network"
            style="@style/heading_style"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"/>
    </LinearLayout>

</FrameLayout>