<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewmodel"
            type="com.ziploan.dsaapp.viewmodel.home.SuccessViewmodel"/>
        <variable
            name="fragment"
            type="com.ziploan.dsaapp.fragments.home.SuccessFragment"/>
    </data>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:visibility="@{viewmodel.ShowError ? View.GONE : View.VISIBLE}"
            android:layout_width="@dimen/seventy_70"
            android:layout_height="@dimen/seventy_70"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/ic_green_check"/>

        <ImageView
            android:visibility="@{viewmodel.ShowError ? View.VISIBLE : View.GONE}"
            android:layout_width="@dimen/seventy_70"
            android:layout_height="@dimen/seventy_70"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/ic_error"/>

    </FrameLayout>



    <TextView
        android:layout_marginTop="@dimen/thirty_30"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        style="@style/very_large_heading_style"
        android:text="@{viewmodel.ThanksYouText}"/>

    <TextView
        android:layout_marginTop="@dimen/twenty_20"
        android:layout_width="@dimen/two_fourty_240dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        style="@style/normal_heading_style"
        android:textAlignment="center"
        android:text="@{viewmodel.ApplicationStatusMessage}"/>

    <TextView
        android:layout_marginTop="@dimen/twenty_20"
        android:layout_width="@dimen/two_fourty_273dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        style="@style/small_heading_style"
        android:textAlignment="center"
        android:text="@{viewmodel.ApplicationExtraDescriptionText}"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/go_back"
        android:onClick="@{viewmodel::onClick}"
        android:layout_marginTop="@dimen/fouty_40"
        android:layout_marginBottom="@dimen/thirty_30"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingStart="@dimen/fouty_40"
        android:paddingEnd="@dimen/fouty_40"
        android:layout_height="wrap_content"
        android:theme="@style/btn_orange_style"
        android:background="@drawable/btn_orange"
        style="?android:attr/borderlessButtonStyle"
        android:text="@string/go_back"/>

</LinearLayout>
</FrameLayout>
</layout>