<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="model"
            type="com.ziploan.dsaapp.model.ZiploanPhoto"/>
    </data>
<LinearLayout
    android:layout_marginTop="@dimen/ten_10"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        style="@style/product_sans_small_style"
        android:text="@{model.document_number}"
        android:lineSpacingExtra="4sp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/btn_style"
            android:background="@drawable/btn_border"
            android:id="@+id/view"
            android:text="@string/view"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/five_5"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:theme="@style/btn_style"
            android:background="@drawable/btn_border"
            android:id="@+id/delete"
            android:text="@string/delete"/>
    </LinearLayout>


</LinearLayout>
</layout>