<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<data>
    <variable
        name="fragment"
        type="com.ziploan.dsaapp.fragments.weview.ZipWebviewFragment"/>
    <variable
        name="viewmodel"
        type="com.ziploan.dsaapp.base.BaseViewModel"/>
</data>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView" />
</FrameLayout>
</layout>